<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hefbome</title>
  <metadata>
  <md:content-id>m25249</md:content-id><md:title>Hefbome</md:title>
  <md:abstract/>
  <md:uuid>c961bed4-a5dc-4f74-80b1-34ac1c3948d9</md:uuid>
</metadata>

<content>
    <section id="id1166105250836">
      <title>TEGNOLOGIE</title>
      <para id="para-id1166105250836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166113649518">
      <title>Graad 9</title>
      <para id="para-id1166113649518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2605878">
      <title>MEGANISMES EN BEWEGING</title>
      <para id="para-id2605878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166109196019">
      <title>Module 2</title>
      <para id="para-id1166109196019">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8212607">
      <title>HEFBOME</title>
      <para id="id1166111646704">Hefbome</para>
      <list id="id7931543" list-type="bulleted">
        <item>Een van die oudste meganismes is hefbome. Die mense uit die Steentydperk het dit gebruik om groot voorwerpe te verskuif.</item>
      </list>
      <figure id="id1166111473949">
        <media id="id1166111473949_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f61d.png" id="id1166111473949__onlineimage" height="356" width="480"/>
        </media>
      </figure>
      <para id="id5213442"/>
      <list id="id2685147" list-type="bulleted">
        <item>Dit kan beskryf word as ’n lang, rigiede voorwerp met ’n spilpunt êrens op die voorwerp. Die spilpunt is ’n vaste punt waarteen die hefboom draai. Die spilpunt staan ook as die draaipunt bekend. Hefbome word vir twee doeleindes gebruik: hulle verskuif ’n groot las met min inspanning, of kan beweging vermeerder of versterk. ’n Wipplank is ’n eenvoudige voorbeeld van ’n hefboom.</item>
      </list>
      <figure id="id1166106309047">
        <media id="id1166106309047_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-8793.png" id="id1166106309047__onlineimage" height="313" width="442"/>
        </media>
      </figure>
      <para id="id5747976">Klas 1 hefboom</para>
      <list id="id1166108907849" list-type="bulleted">
        <item>Hierdie tipe hefboom is soos ’n wipplank, wat ’n vaste spilpunt in die middel van die hefboom het.</item>
      </list>
      <para id="id3374313">Gee nog ’n voorbeeld: </para>
      <figure id="id3234004">
        <media id="id3234004_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-752f.png" id="id3234004__onlineimage" height="158" width="502"/>
        </media>
      </figure>
      <para id="id1166107075554">Klas 2 hefboom </para>
      <list id="id1166111062814" list-type="bulleted">
        <item>Hierdie tipe hefboom het die lewering tussen die inset en die spilpunt. ’n Kruiwa is ’n voorbeeld.</item>
      </list>
      <para id="id1166111538925">Gee nog ’n voorbeeld: </para>
      <figure id="id7499518">
        <media id="id7499518_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-ea60.png" id="id7499518__onlineimage" height="154" width="535"/>
        </media>
      </figure>
      <para id="id1166111004454">Klas 3 hefboom</para>
      <list id="id8209289" list-type="bulleted">
        <item>Hierdie tipe hefboom het die inset tussen die spilpunt en die lewering. ’n Haartangetjie is ’n voorbeeld van hierdie tipe hefboom.</item>
      </list>
      <para id="id1166108752612">Gee nog ’n voorbeeld: </para>
      <para id="id1166107711789">
        <figure id="id5044266">
          <media id="id5044266_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-3a8c.png" id="id5044266__onlineimage" height="144" width="565"/>
          </media>
        </figure>
      </para>
      <para id="id8862909">Skakelings</para>
      <list id="id2663484" list-type="bulleted">
        <item>Skakelings is hefbome wat met ander hefbome, wiele, verbindingstawe, vliegwiele, ens. verbind is. Hulle kan die rigting van ’n beweging of die grootte van ’n krag verander, of dinge op ’n spesifieke manier laat beweeg. Die voorbeelde illustreer verskillende skakelings. Jy kan dit maklik maak met behulp van karton, ’n skêr, papierpennetjies en duimspykers en die uitwerking van elke skakeling toets.</item>
      </list>
      <para id="id1166104505915">Trek-/stootskakeling</para>
      <list id="id8541284" list-type="bulleted">
        <item>Hierdie skakeling is nuttig om rigting te verander.</item>
      </list>
      <para id="id6659625">Gee nog ’n voorbeeld: </para>
      <figure id="id1166108907249">
        <media id="id1166108907249_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-334a.png" id="id1166108907249__onlineimage" height="147" width="275"/>
        </media>
      </figure>
      <para id="id1166112505839">Veërs</para>
      <list id="id1166113862864" list-type="bulleted">
        <item>Hierdie skakeling stel die insetskakeling in staat om parallel met die steunraam te beweeg, soos met ’n motor se ruitveër.</item>
      </list>
      <para id="id5073034">Gee nog ’n voorbeeld: </para>
      <figure id="id2345884">
        <media id="id2345884_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-a245.png" id="id2345884__onlineimage" height="131" width="323"/>
        </media>
      </figure>
      <para id="id1166107488088">Wuiwende arm</para>
      <list id="id1166111661721" list-type="bulleted">
        <item>Die verbindingstaaf word beweeg deur die wiel, wat die arm beweeg.</item>
      </list>
      <para id="id5234625">Gee nog ’n voorbeeld: </para>
      <figure id="id1166114422458">
        <media id="id1166114422458_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-e92b.png" id="id1166114422458__onlineimage" height="144" width="274"/>
        </media>
      </figure>
      <para id="id3936456">Skuiwer</para>
      <list id="id1166112412964" list-type="bulleted">
        <item>Die wiel draai die verbindingstaaf, wat deur die skuiwer beweeg.</item>
      </list>
      <para id="id1166106087013">Gee nog ’n voorbeeld: </para>
      <figure id="id1166112041013">
        <media id="id1166112041013_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-7c96.png" id="id1166112041013__onlineimage" height="138" width="297"/>
        </media>
      </figure>
      <para id="id8935390">Meganiese voordeel</para>
      <list id="id1166108461654" list-type="bulleted">
        <item>Ons gebruik elke dag hefbome omdat hulle dit makliker maak om die werk gedoen te kry. Hulle gee aan ons meganiese voordeel (MV), wat beteken dat jy ’n groot las met min inspanning kan laat beweeg.</item>
        <item>Die MV in die voorbeeld hieronder word gevind deur die gewig van die las te vergelyk met die inspanning wat nodig is om dit te beweeg. (Onthou: 1 kg = 10 Newton)</item>
      </list>
      <figure id="id8875143">
        <media id="id8875143_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-0d61.png" id="id8875143__onlineimage" height="42" width="357"/>
        </media>
      </figure>
      <para id="id1166110221614">Snelheidsverhouding</para>
      <figure id="id1166111533050">
        <media id="id1166111533050_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-2b2a.png" id="id1166111533050__onlineimage" height="329" width="348"/>
        </media>
      </figure>
      <list id="id5493547" list-type="bulleted">
        <item>As jy weer na die voorbeeld van die kruiwa kyk, sal jy sien dat die afstand waaroor die inspanning (inset) moet beweeg, baie groter is as dié van die las. Deur die twee afstande te vergelyk, kry jy die snelheidsverhouding (SV).</item>
      </list>
      <figure id="id1166110521315">
        <media id="id1166110521315_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-2d63.png" id="id1166110521315__onlineimage" height="42" width="529"/>
        </media>
      </figure>
      <para id="id2803247">Doeltreffendheid</para>
      <list id="id1166111406969" list-type="bulleted">
        <item>Meganismes werk nie altyd 100% nie as gevolg van faktore soos onderdele wat buig, wrywing, ens.</item>
        <item>In alledaagse terme sal die formule wees:</item>
      </list>
      <figure id="id1166106860358">
        <media id="id1166106860358_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-6398.png" id="id1166106860358__onlineimage" height="42" width="474"/>
        </media>
      </figure>
      <list id="id1166110762770" list-type="bulleted">
        <item>Die wetenskaplike formule om die doeltreffendheid van die meganisme te bereken, is die volgende:</item>
      </list>
      <figure id="id1166108535938">
        <media id="id1166108535938_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-9c28.png" id="id1166108535938__onlineimage" height="42" width="310"/>
        </media>
      </figure>
      <para id="id1166107491726">Momente</para>
      <list id="id1166107978346" list-type="bulleted">
        <item>As ’n wipplank nie draai nie maar gelyk bly, sê ons dit is gebalanseerd. Die kragte aan weerskante van die draaipunt is gelyk en teenoorgesteld. As die krag aan die een kant van die wipplank groter is as dié aan die ander kant, of die draaipunt nie in die middel is nie, sal die wipplank om die draaipunt draai. Hierdie draaikrag staan as ’n moment bekend.</item>
      </list>
      <figure id="id3930007">
        <media id="id3930007_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25-4cf2.png" id="id3930007__onlineimage" height="418" width="294"/>
        </media>
      </figure>
      <list id="id5377491" list-type="bulleted">
        <item>Momente kan gebruik word om onbekende gewigte of afstande van beweging uit te werk. Die figuur hieronder toon hoe om die moment vir ’n baie groot skroefsleutel te bereken.</item>
      </list>
      <para id="id5113207">
        <figure id="id1166106317776">
          <media id="id1166106317776_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26-d7c0.png" id="id1166106317776__onlineimage" height="315" width="342"/>
          </media>
        </figure>
      </para>
      <para id="id3195893">Aktiwiteit 1</para>
      <list id="id1166106085621" list-type="enumerated" number-style="arabic" mark-prefix="6.">
        <item>Gebruik ’n eenvoudige skets om te help om die beginsel van momente te help verduidelik.</item>
        <item>Skryf in jou eie woorde die formule neer om moment te bereken (lees dit af uit die illustrasie):</item>
      </list>
      <para id="id1166111547427">Moment =  </para>
      <para id="id1166110816523"/>
      <list id="id1166107063729" list-type="enumerated" number-style="arabic" mark-prefix="6.">
        <item>As ’n man wat 560 N weeg drie meter vanaf die spilpunt van ’n wipplank sit, hoe ver van die spilpunt af moet ’n man sit wat 700 N weeg om ’n ewewigstand (balans) te gee?</item>
      </list>
      <figure id="id1166115635585">
        <media id="id1166115635585_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27-202c.png" id="id1166115635585__onlineimage" height="187" width="356"/>
        </media>
      </figure>
      <para id="id1166113915954"/>
      <list id="id5420412" list-type="enumerated" number-style="arabic" mark-prefix="6.">
        <item>Bereken die meganiese voordeel van die hefboom wat in die illustrasie getoon word.</item>
      </list>
      <figure id="id1166105071135">
        <media id="id1166105071135_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28-bc50.png" id="id1166105071135__onlineimage" height="158" width="342"/>
        </media>
      </figure>
      <list id="id1166109336189" list-type="enumerated" number-style="arabic" mark-prefix="6.">
        <item>Wat is die snelheidsverhouding van die hefboom wat in die figuur getoon word?</item>
      </list>
      <para id="id1166114411547">
        <figure id="id1166110729100">
          <media id="id1166110729100_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 29-b614.png" id="id1166110729100__onlineimage" height="181" width="566"/>
          </media>
        </figure>
      </para>
      <para id="id1166107054173"/>
      <list id="id1166108321608" list-type="enumerated" number-style="arabic" mark-prefix="6.">
        <item>Werk die doeltreffendheid van die hystoestel in die illustrasie uit. Daar is bevind dat inspanning van 50 N wat 8 m beweeg, ’n las van 80 N oor ’n afstand van 4 m kan oplig.</item>
      </list>
      <figure id="id1166111340228">
        <media id="id1166111340228_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 30-3391.png" id="id1166111340228__onlineimage" height="354" width="184"/>
        </media>
      </figure>
      <para id="id1166106087071"/>
      <table id="id1166107507179" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166114377114">
      <title>Assessering</title>
      <table id="id3661415" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip toon van strukture:<list id="id1166106678591" list-type="bulleted"><item>eienskappe van materiaal wat die funksie daarvan in strukture affekteer (bv. massa, hardheid, styfheid, veerkragtigheid, weerstand teen korrosie, sterkte in spanning, samepersing, skuifwerking);</item><item>ontleding (geen berekeninge nie) van die uitwerking van verskillende laste (gelyke/ongelyke, statiese/dinamiese);</item></list></entry>
            </row>
            <row>
              <entry>stelsels en beheer:2.3 deur praktiese analise, kennis en begrip van interaktiewe meganiese sisteme en subsisteme demonstreer en sulke sisteme en subsisteme met diagrammatiese sisteemdiagramme voorstel:<list id="id7406982" list-type="bulleted"><item>ratstelsels;</item><item>band gedrewe of katrolsisteme met meer as een stadium;</item><item>meganiese beheermeganismes.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166111344900">
      <title>Memorandum</title>
      <para id="id1166104447394">AKTIWITEIT 1</para>
      <para id="id1166108727000">1.<figure id="id1166107244363"><media id="id1166107244363_media" alt=""><image mime-type="image/png" src="../../media/Picture 11-706f.png" id="id1166107244363__onlineimage" height="84" width="191"/></media></figure></para>
      <para id="id9055200">2.Moment = krag x afstand tussen krag en falkrum (steunpunt)</para>
      <para id="id1166107983202">3.</para>
      <para id="id1166111917110">
        <figure id="id1166104558702">
          <media id="id1166104558702_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-202c.png" id="id1166104558702__onlineimage" height="187" width="356"/>
          </media>
        </figure>
      </para>
      <list id="id1166110659202" list-type="enumerated" number-style="arabic">
        <item>
          <equation id="id1166106034961">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>MV   </m:mtext>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext/>
                        </m:mrow>
                        <m:mfrac>
                          <m:mtext>Las</m:mtext>
                          <m:mtext>Inspannng</m:mtext>
                        </m:mfrac>
                        <m:mrow>
                          <m:mtext/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext/>
                        </m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>300</m:mtext>
                            <m:mtext> N</m:mtext>
                          </m:mrow>
                          <m:mtext>100 N</m:mtext>
                        </m:mfrac>
                        <m:mrow>
                          <m:mtext/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext/>
                        </m:mrow>
                        <m:mfrac>
                          <m:mn>3</m:mn>
                          <m:mn>1</m:mn>
                        </m:mfrac>
                        <m:mrow>
                          <m:mtext/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext>   3</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"MV   "="   " {  {"Las"}  over  {"Inspannng"} } "   "="   " {  {"300"" N"}  over  {"100 N"} } "   "="  " {  {3}  over  {1} } "   "="   3"} {}</m:annotation>
              </m:semantics>
            </m:math>
          </equation>
        </item>
        <item>SV = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>Afstand wat inspanning beweeg</m:mtext><m:mtext>Afstand wat las beweeg</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"Afstand wat inspanning beweeg"}  over  {"Afstand wat las beweeg"} } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1166108252429">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1 m</m:mtext><m:mtext>200 mm</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1 m"}  over  {"200 mm"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166108197791">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100 cm</m:mtext><m:mtext>20 cm</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100 cm"}  over  {"20 cm"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5335493">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166104591341">= 5:1</para>
      <list id="id3079244" list-type="enumerated" number-style="arabic">
        <item>Arbeidinset (vir ‘n beweging van 8 meter) 50 x 8 = 400 Nm</item>
      </list>
      <para id="id5535417">(NM = Newton-meters)</para>
      <para id="id1736751">Arbeiduitset (vir ‘n beweging van 4m) = 80 x 4 = 320 Nm</para>
      <para id="id7668060">Doeltreffendheid = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>Arbeiduitset</m:mtext><m:mtext>Arbeidinset</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"Arbeiduitset"}  over  {"Arbeidinset"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3100323">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>320</m:mtext><m:mtext>400</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"320"}  over  {"400"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id2473555">= 0,8</para>
      <para id="id1166113868028">= 80%</para>
    </section>
  </content>
</document>