<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp spesifikasies vir 'n nuwe klaskamer</title>
  <metadata>
  <md:content-id>m25265</md:content-id><md:title>Ontwerp spesifikasies vir 'n nuwe klaskamer</md:title>
  <md:abstract/>
  <md:uuid>b136dea5-5f44-4af9-aeaf-e7b509ed915b</md:uuid>
</metadata>

<content>
    <section id="id6234027">
      <title>TEGNOLOGIE</title>
      <para id="para-id6234027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6422489">
      <title>Graad 9</title>
      <para id="para-id6422489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6147800">
      <title>ARGITEKTONIESE BEPLANNING</title>
      <para id="para-id6147800">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6514690">
      <title>Module 7</title>
      <para id="para-id6514690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6560222">
      <title>’n ontwerpstelling en spesifikasies vir ’n nuwe klaskamer</title>
      <para id="para-id6560222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6234258">
      <title>AKTIWITEIT 1: </title>
      <para id="para-id6234258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4274529">
      <title>Om ’n ontwerpstelling en spesifikasies vir ’n nuwe klaskamer te skryf</title>
      <para id="para-id4274529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2093507">
      <title>[LU 1.6]</title>
      <para id="id6231818">Situasie:</para>
      <list id="id3039132" list-type="bulleted">
        <item>Vanweë die groot getal inskrywings hierdie jaar by jou skool moet ’n bykomende klas­kamer beplan en gebou word. Werk in groepe (2-4) en besluit waar hierdie addisionele gebou opgerig gaan word. Jou groep moet die beskikbare terrein opmeet (in meters) en notas maak oor die bestaande infrastruktuur soos bestaande geboue, waterpunte en omgewingsaspekte soos bome, ens.</item>
      </list>
      <para id="id6555617">Fokustaak A</para>
      <para id="id6608795">1. Skryf ’n ontwerpvoorstel vir die probleem:</para>
      <para id="id6492955">2.Skryf spesifikasies vir die nuwe klaskamer. </para>
      <para id="id6225573">3. Maak ’n 2D-skets van die bestaande geboue en omgewingskenmerke van die terrein waar jy beplan om die nuwe klaskamer te bou. Oorweeg die impak wat die nuwe klaskamer op die omgewing moontlik kan hê.</para>
      <table id="id2742033" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2774121">
      <title>Aktiwiteit 2: </title>
      <para id="para-id2774121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5317484">
      <title>Om inligting oor die behoeftes rakende die nuwe klaskamer in te samel</title>
      <para id="para-id5317484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2858498">
      <title>[LU 1.4]</title>
      <list id="id5183750" list-type="bulleted">
        <item>Om die nuwe klaskamer sodanig te ontwerp dat dit ’n oplossing vir die probleem verskaf, moet inligting van verskillende partye wat geraak word, ingesamel word, bv. die skoolhoof, onderwysers, leerders en ouers.</item>
      </list>
      <para id="id6147346">Fokustaak B</para>
      <para id="id6521391">1. Ontwerp en ontwikkel ’n vraelys wat gebruik word om ’n opname van die menings van die skoolgemeenskap te maak. Gebruik jou eie papier en voeg dit as bykomende bladsye na hierdie bladsy in.</para>
      <para id="id6237562">2. Stel die data (inligting) wat met die vraelys ontvang is, in die vorm van ’n grafiek voor. Voeg die grafiek as ’n addisionele bladsy by.</para>
    </section>
    <section id="id6337316">
      <title>Aktiwiteit 3: </title>
      <para id="para-id6337316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3376657">
      <title>Om idees oor die nuwe klaskamer deur middel van skuinsaansigtekeninge voor te stel</title>
      <para id="para-id3376657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6450477">
      <title>[LU 1.7, 1.9]</title>
      <para id="id6697222">Fokustaak C</para>
      <list id="id6849413" list-type="bulleted">
        <item>Formuleer idees oor hoe jou groep van plan is om die nuwe klaskamer te bou. Gebruik skuinsaansigtekeninge soos hieronder voorgestel om julle idees te illustreer.</item>
      </list>
      <para id="id5110774"/>
      <para id="id3446517"/>
    </section>
    <section id="id2729224">
      <title>Aktiwiteit 4: </title>
      <para id="para-id2729224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2820726">
      <title>Om die plasing van die nuwe klaskamer aan te toon deur ’n blokplan te teken</title>
      <para id="para-id2820726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5636874">
      <title>[LU 1.9]</title>
      <para id="id2059882">Fokustaak D</para>
      <list id="id2818019" list-type="bulleted">
        <item>Teken ’n blokplan wat die paaie, buitelyne van die geboue en die terreingrense aantoon. Dit is belangrik om aan te dui waar Noord op hierdie plan is. Dui Noord met ’n pyltjie (↑) aan.</item>
        <item>Verander nou die blokplan na ’n terreinplan deur die buitedimensies, bome, mangat en rioolpype op die plan aan te toon. </item>
      </list>
      <list id="id1917178" list-type="bulleted">
        <item>Gebruik jou eie papier en voeg dit as ’n addisionele bladsy in.</item>
        <item>’n Voorbeeld van ’n blokplan:</item>
        <item>
          <figure id="id3283297">
            <media id="id3283297_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 1-81b1.png" id="id3283297__onlineimage" height="339" width="494"/>
            </media>
          </figure>
        </item>
      </list>
    </section>
    <section id="id3035712">
      <title>AKtiwiteit 5: </title>
      <para id="para-id3035712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2188790">
      <title>Om ’n plan volgens skaal te teken</title>
      <para id="para-id2188790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2805050">
      <title>[LU 1.9]</title>
      <para id="id3113263">Dit is duidelik dat dit onmoontlik is om die klaskamer volgens sy werklike grootte op ’n A4-bladsy te teken. Dit is altyd raadsaam om ’n voorwerp volgens sy werklike grootte te teken (skaal 1:1), wat beteken dat 1 mm op die tekening gelyk is aan 1 mm van die werklike grootte van die voorwerp. Die meeste items is egter te groot en moet afgeskaal word om op papier te pas. In ander gevalle mag die items te klein wees en moet hulle opgeskaal word, bv. in die geval van elektriese komponente.</para>
      <para id="id3255791">In die formule wat gebruik word om die skaal aan te dui, verteenwoordig die eerste syfer die meeteenheid wat in die tekening gebruik word, terwyl die tweede syfer aandui watter grootte hierdie eenheid op die werklike voorwerp verteenwoordig. Dit beteken dat ’n tekening wat teen ’n skaal van 1:2 geteken is, ’n verkleining is (helfte van die werklike grootte): die eenheid waarin die tekening gemeet word, verteenwoordig twee sulke eenhede op die werklike voorwerp. Met ander woorde 1 mm op die tekening sal 2 mm op die werklike voorwerp wees. Hierteenoor beteken ’n skaal van 2:1 dat die tekening ’n vergroting is: tweemaal die volle grootte van die voorwerp.</para>
      <para id="id3258898"/>
      <para id="id2746130">Fokustaak E</para>
      <para id="id3277326">1. ’n 1:500-skaaltekening wys ’n muur as synde 10 mm lank. Hoe lank sal die muur van die werklike gebou wees?</para>
      <para id="id2769793">2. Jy moet ’n venster van 2 m wyd op ’n 1:100-skaaltekening aandui. Hoe wyd sal die venster op jou tekening wees?</para>
    </section>
    <section id="id3009132">
      <title>Assessering</title>
      <para id="para-id3009132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5435416">
      <title/>
      <table id="id2734852" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 ’n probleem, behoefte of geleentheid vanuit ’n gegewe lewensgetroue konteks identifiseer en verduidelik, en die konteks, aard van die behoefte, die omgewingsituasie en die mense wat geraak word, ondersoek;</entry>
            </row>
            <row>
              <entry>1.4 toepaslike tegnologieë en metodes gebruik om:<list id="id2668422" list-type="bulleted"><item>relevante inligting te identifiseer;</item><item>inligting te versamel;</item><item>inligting te vergelyk, te sorteer, te verifieer, te evalueer en te stoor (ondersoek);</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag vir die ontwikkeling van ‘n produk of met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer;</entry>
            </row>
            <row>
              <entry>1.6 produk- en ontwerpspesifikasies en -beperkinge lys as oplossing vir ’n geïdentifiseerde of gegewe probleem, behoefte of geleentheid, gebaseer op al die onderstaande kernontwerpe:<list id="id3116052" list-type="bulleted"><item>mense: ouderdomsteikenmark;</item><item>doel: funksie;</item><item>voorkoms: kleur, vorm;</item><item>omgewing: waar gaan produk gebruik word en impak op die omgewing;</item><item>veiligheid: vir gebruikers en vervaardigers;</item><item>koste;</item><item>ergonomika;</item><item>kwaliteit;</item><item>produksie (ontwerp);</item></list></entry>
            </row>
            <row>
              <entry>1.7 ’n reeks moontlike oplossings wat beduidend van mekaar verskil en duidelik met die ontwerpstelling en die spesifikasies en beperkinge verband hou, genereer;</entry>
            </row>
            <row>
              <entry>maak:1.9 ’n plan ontwikkel wat elk van die volgende insluit:<list id="id2763217" list-type="bulleted"><item>hulpbronnelyste;</item><item>tekeninge wat mates en hoeveelhede aandui;</item><item>al die stappe wat nodig is om die produk te maak; </item></list></entry>
            </row>
            <row>
              <entry>1.10 geskikte gereedskap en materiaal kies vir die maak van ontwerpte produkte met akkuraatheid en kontrole, deur te meet, te sny, te skei, te vorm, te heg of te kombineer, en die akkurate en doeltreffende afwerking van ‘n reeks materiale;</entry>
            </row>
            <row>
              <entry>evalueer:1.13 die produk in terme van self-geformuleerde kriteria wat met die ontwerpopdrag, spesifikasies en beperkings verband hou, evalueer deur selfontwerpte prosedures vir selftoetsing te gebruik en ook sinvolle verbeteringe of aanpassingsvoorstel wat duidelik in ‘n meer doeltreffende of hoër kwaliteit eindproduk sal lei.</entry>
            </row>
            <row>
              <entry>kommunikeer:1.15 idees in ’n projekportefeulje voordra deur formele tekentegnieke aan te wend en twee-dimensionele of drie-dimensionele sketse, stroomdiagramme of sisteemdiagramme voor te berei wat die volgende kenmerke bevat:<list id="id3505908" list-type="bulleted"><item>benutting van SA konvensionele tekenstandaarde;</item><item>notas om ontwerpredenasie en kernkeuses te verduidelik;</item><item>indrukwekkende verbetering van betekenisvolle tekeninge (kommunikeer).</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2827676">
      <title>Memorandum</title>
      <para id="id7369553">AKTIWITEIT 1</para>
      <para id="id7440811">Daar word van leerders verwag om in groepe van twee tot vier te werk. Dit sal vir die leerders nodig wees om na die terrein te gaan waar die nuwe klaskamer gebou gaan word. Hulle moet ‘n ontleding van die nuwe terrein doen. Hierdie ontleding sal in Fokustaak A voorkom. Hulle kan papier na die terrein neem om aantekeninge te maak en </para>
      <para id="id3018905">mates af te skryf (meet jou treë – 1 tree = 1 meter). Die leerders moet dan hierdie data gebruik om in die klaskamer ‘n formele skets van die terrein te maak (Fokustaak A).</para>
      <para id="id3045743">Hulle moet ook hul eie ontwerpopdrag en spesifikasies vir hul klaskamer in Fokustaak A skryf. Die opdrag moet iets heel eenvoudigs wees soos <emphasis effect="italics">Ontwerp ‘n nuwe klaskamer vir die Graad 8s.</emphasis></para>
      <para id="id2136792">Die spesifikasies moet die vereistes wees vir ‘n gewone klaskamer, insluitend die volgende:</para>
      <list id="id2129279" list-type="bulleted">
        <item>die grootte – 40 leerders moet met gemak daarin geakkommodeer kan word</item>
        <item>ventilasie</item>
        <item>beligting (elektries en natuurlik)</item>
        <item>materiale</item>
        <item>getal lessenaars</item>
        <item>vorm van klaskamer</item>
        <item>swartbord?</item>
        <item>deure ens.</item>
      </list>
      <para id="id2732074">Die leerders verplig om navorsing te doen. Hulle moet deur middel van ‘n vraelys data insamel en dan moet hulle die data in die vorm van ‘n grafiek aanbied. Indien daar rekenaars beskikbaar is, kan hierdie aanbieding in programme soos Excel en PowerPoint gedoen word.</para>
      <para id="id2981260">Die idees moet driedimensioneel in die skuinsaansig- of isometriese vorm wees. Gebruik die ruitpapier wat verskaf is. Die leerders kan ‘n vel deursigtige papier bo-oor die ruitpapier plaas sodat hulle die ruit oor en oor kan gebruik.</para>
    </section>
  </content>
</document>