<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meganismes en beweging</title>
  <metadata>
  <md:content-id>m25247</md:content-id><md:title>Meganismes en beweging</md:title>
  <md:abstract/>
  <md:uuid>4f220ea2-ef12-4822-8d77-7557f201c622</md:uuid>
</metadata>

<content>
    <section id="id8440843">
      <title>TEGNOLOGIE</title>
      <para id="para-id8440843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8461140">
      <title>Graad 9</title>
      <para id="para-id8461140">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168136856574">
      <title>MEGANISMES EN BEWEGING</title>
      <para id="para-id1168136856574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168136799584">
      <title>Module 1</title>
      <para id="para-id1168136799584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168136856587">
      <title>MEGANISMES EN BEWEGING</title>
      <para id="id1168136728196">Inleiding</para>
      <para id="id8292229">Wat is ’n meganisme?</para>
      <list id="id1168136727673" list-type="bulleted">
        <item>In ons alledaagse lewe word ons deur meganismes omring. Hulle help om ons lewens op baie maniere makliker te maak. Die meeste van die meganismes wat jy gebruik, is so bekend dat jy nooit daaraan dink nie. Eenvoudige dinge soos deurknoppe, ligskakelaars, onderdele vir jou fiets en jou pa se motor is slegs enkele voorbeelde. In die verlede, in ou masjiene soos stoomenjins, was die meganismes maklik om te sien. Vandag word dit agter panele en bedekkings versteek. Meganismes maak dit vir ons moontlik om eenvoudige dinge te doen soos om ligte aan te skakel, krane oop te draai en met jou fiets teen die bult uit te ry. Jy sal die gebruike van verskillende meganismes ontdek namate ons dit in hierdie module van naderby bekyk.</item>
      </list>
      <para id="id3832824">Aktiwiteit 1</para>
      <list id="id8436508" list-type="bulleted">
        <item>Maak ’n lys van items wat na jou mening voorbeelde van meganismes is. Sketse en prente van hierdie items kan ook ingesluit word.</item>
      </list>
      <table id="id7054256" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7594954">Meganismes en beweging</para>
      <list id="id1168136799329" list-type="bulleted">
        <item>Meganismes kan gebruik word om die spoed, rigting of krag wat nodig is om iets te doen, te verander. Meganismes kan jou help, maar kan dinge nie op hulle eie doen nie. Hulle het energie en iemand of iets nodig om hulle te laat werk. Die energie wat deur ’n masjien gebruik word, word die inset genoem. Die gevolg van die energie-inset word die lewering genoem. ’n Meganisme soos ’n fiets kan met die diagram hieronder verduidelik word.</item>
      </list>
      <figure id="id8448381">
        <media id="id8448381_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d7fb.png" id="id8448381__onlineimage" height="609" width="447"/>
        </media>
      </figure>
      <para id="id1168136723765">Aktiwiteit 2</para>
      <list id="id8454878" list-type="bulleted">
        <item>Verduidelik die voordele van kettingratte en kettings wat op fietse gebruik word. </item>
      </list>
      <figure id="id8464011">
        <media id="id8464011_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-dc29.png" id="id8464011__onlineimage" height="197" width="466"/>
        </media>
      </figure>
      <table id="id1168136730843" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168136730777" list-type="bulleted">
        <item>Meganismes hou met beweging verband. Daar is vier hooftipes beweging. Dit kan geïllustreer word met behulp van ’n mens se liggaamsbeweging.</item>
      </list>
      <figure id="id7950137">
        <media id="id7950137_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-16d2.png" id="id7950137__onlineimage" height="388" width="436"/>
        </media>
      </figure>
      <para id="id8452336">Aktiwiteit 3</para>
      <list id="id7949770" list-type="bulleted">
        <item>Noem die tipe beweging wat deur die produkte geïllustreer word. Gebruik pyltjies om die rigting van die beweging aan te dui.<figure id="id1168136728607"><media id="id1168136728607_media" alt=""><image mime-type="image/png" src="../../media/Picture 4-8c76.png" id="id1168136728607__onlineimage" height="193" width="218"/></media></figure><figure id="id1168134674357"><media id="id1168134674357_media" alt=""><image mime-type="image/png" src="../../media/Picture 5-827d.png" id="id1168134674357__onlineimage" height="173" width="219"/></media></figure><figure id="id8448766"><media id="id8448766_media" alt=""><image mime-type="image/png" src="../../media/Picture 6-d6cd.png" id="id8448766__onlineimage" height="195" width="154"/></media></figure><figure id="id8463900"><media id="id8463900_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-0289.png" id="id8463900__onlineimage" height="192" width="266"/></media></figure></item>
      </list>
      <table id="id1168136728189" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8440705">Tipes meganismes</para>
      <para id="id6669153">Meganismes word almal in masjinerie gebruik. Daar is vyf tipes meganismes:</para>
      <list id="id1168136798414" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="bold">Hefbome</emphasis>, wat dit moontlik maak om kragte op presiese punte toe te pas.</item>
        <item><emphasis effect="bold">Katrolle</emphasis>, wat die rigting en spoed van ’n beweging verander en toelaat dat krag oorgedra word.</item>
        <item><emphasis effect="bold">Ratte</emphasis>, wat ’n draaibeweging en -krag oordra.</item>
        <item><emphasis effect="bold">Nokke en krukke</emphasis>, wat eenvormige insetbeweging in nie-eenvormige leweringsbeweging omskep.</item>
        <item><emphasis effect="bold">Skroewe</emphasis>, wat ’n draaibeweging in staat stel om ’n lineêre krag oor te dra</item>
      </list>
      <para id="id6896187">Aktiwiteit 4</para>
      <list id="id6799172" list-type="bulleted">
        <item>Beantwoord die volgende vrae op grond van die prentjies A-F.</item>
      </list>
      <para id="id8447872">
        <figure id="id5961945">
          <media id="id5961945_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-830b.png" id="id5961945__onlineimage" height="658" width="610"/>
          </media>
        </figure>
      </para>
      <list id="id1168136800335" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>Noem die meganismes van A tot F. </item>
        <item>Stel ’n gebruik vir meganisme A voor.</item>
      </list>
      <para id="id7953067"/>
      <list id="id8059474" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>In B, roteer as nr. 1 teen 10 rpm. Hoe vinnig sal as nr. 2 roteer?</item>
      </list>
      <para id="id1168136723046"/>
      <list id="id1168136856934" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>Op watter manier kan meganisme C gebruik word?</item>
      </list>
      <para id="id1168134605840"/>
      <list id="id1168136855999" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>In D, as W kloksgewys roteer, hoe kan jy V anti-kloksgewys laat roteer?</item>
      </list>
      <para id="id8441537"/>
      <list id="id1168136730941" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>Skets ’n speelding wat meganisme F kan gebruik.</item>
      </list>
      <table id="id8440281" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168136855385">
      <title>Assessering</title>
      <table id="id8463848" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:<list id="id6604937" list-type="bulleted"><item>bestaande produkte wat toepaslik is vir ‘n geïdentifiseerde probleem, behoefte of geleentheid met betrekking tot ‘geskiktheid vir doel’, ontleed;</item></list></entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip toon van strukture:<list id="id5864516" list-type="bulleted"><item>eienskappe van materiaal wat die funksie daarvan in strukture affekteer (bv. massa, hardheid, styfheid, veerkragtigheid, weerstand teen korrosie, sterkte in spanning, samepersing, skuifwerking);</item><item>ontleding (geen berekeninge nie) van die uitwerking van verskillende laste (gelyke/ongelyke, statiese/dinamiese);</item></list></entry>
            </row>
            <row>
              <entry>stelsels en beheer:2.3 deur praktiese analise, kennis en begrip van interaktiewe meganiese sisteme en subsisteme demonstreer en sulke sisteme en subsisteme met diagrammatiese sisteemdiagramme voorstel:<list id="id8463841" list-type="bulleted"><item>ratstelsels;</item><item>band gedrewe of katrolsisteme met meer as een stadium;</item><item>meganiese beheermeganismes.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168134655842">
      <title>Memorandum</title>
      <para id="id1168136803956">AKTIWITEIT 1</para>
      <list id="id1168136728444" list-type="bulleted">
        <item>Leerders kan enige produkte lys wat hulle as meganismes beskou. Die doel met die aktiwiteit is om die leerders te laat besef hoeveel produkte eintlik meganismes is. Bespreek die voorbeelde met die klas.</item>
      </list>
      <para id="id8448740">AKTIWITEIT 2</para>
      <list id="id6992412" list-type="bulleted">
        <item>Groter kragte kan oorgedra word</item>
        <item>Kettings gly nie</item>
        <item>Kettings kan uitmekaar gehaal word om verwydering moontlik te maak</item>
      </list>
      <para id="id1168136856306">AKTIWITEIT 3</para>
      <list id="id8291504" list-type="bulleted">
        <item>Deurhandvatsel Ossilerend (handvatsel) en heen-en-weer-bewegend  (resiproserend)</item>
        <item>Kraan  Roterende beweging</item>
        <item>Lugpomp Ossilerend</item>
        <item>Skêr Ossilerend</item>
      </list>
    </section>
  </content>
</document>