<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skroewe</title>
  <metadata>
  <md:content-id>m25255</md:content-id><md:title>Skroewe</md:title>
  <md:abstract/>
  <md:uuid>f26ef1c2-2c77-4f29-acb0-a45e5540b7aa</md:uuid>
</metadata>

<content>
    <section id="id1167422480187">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167422480187">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167417391088">
      <title>Graad 9</title>
      <para id="para-id1167417391088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167414809244">
      <title>MEGANISMES EN BEWEGING</title>
      <para id="para-id1167414809244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167418128237">
      <title>Module 5</title>
      <para id="para-id1167418128237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167415972480">
      <title>SKROEWE</title>
      <para id="id1167411369416">Skroewe</para>
      <list id="id1167418096513" list-type="bulleted">
        <item>Skroewe verskil van spykers omdat dit ’n draad het. Skroefdraad maak van die hellendevlakbeginsel gebruik. Wat is ’n hellende vlak? Dit is bloot ’n oppervlak met ’n helling wat gebruik word om take makliker te maak, soos in die illustrasie hieronder.</item>
      </list>
      <figure id="id1167418081928">
        <media id="id1167418081928_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-8448.png" id="id1167418081928__onlineimage" height="308" width="634"/>
        </media>
      </figure>
      <list id="id8387096" list-type="bulleted">
        <item>Skroefdrade word gebruik om kragtige beweging in byvoorbeeld motordomkragte te gee, dinge in plek te hou soos boute en moere, en dinge akkuraat te posisioneer, soos ’n moersleutel. Daar is meer tegniese inligting oor skroewe soos verskillende draadtipes waarvan jy sal leer as jy ’n ingenieur word.</item>
      </list>
      <figure id="id3042114">
        <media id="id3042114_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-89a9.png" id="id3042114__onlineimage" height="366" width="397"/>
        </media>
      </figure>
      <para id="id8958684">Aktiwiteit 1</para>
      <para id="id1167415164673">Die vrae is op die illustrasie gebaseer.</para>
      <list id="id1167418032594" list-type="enumerated" number-style="arabic">
        <item>Noem twee meganismes wat in hierdie toestel gebruik word.</item>
      </list>
      <para id="id1167411521661"/>
      <para id="id1167411567595"/>
      <para id="id1167413612436">2. Hierdie uitvindsel was in die ou dae baie nuttig. Waarom?</para>
      <para id="id1167418626269"/>
      <para id="id1167414029472"/>
      <list id="id1167418473375" list-type="enumerated" number-style="arabic">
        <item>Is daar moderne weergawes van hierdie meganisme? Verduidelik.</item>
      </list>
      <para id="id1167416976451"/>
      <para id="id2443029"/>
      <para id="id1167411703490"/>
      <para id="id1167417385448"/>
      <list id="id1167415164791" list-type="enumerated" number-style="arabic">
        <item>Skryf ’n kort paragraaf oor hoe die ontwikkeling van meganismes die afvalbedryf geraak het met betrekking tot die meganiese toerusting wat hulle gebruik. Dink ook aan die uitwerking wat dit op die omgewing het.</item>
      </list>
      <para id="id8400406"/>
      <table id="id8413229" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167413768161">Jou uitdaging</para>
      <list id="id1167416857891" list-type="bulleted">
        <item>Jy het in hierdie module heelwat geleer oor meganismes. Jy het sommige meganismes dalk interessanter gevind as ander. Jy kon dalk ook gevind het dat dit vir jou te tegnies was of dat die berekeninge te moeilik is.</item>
        <item>Die waarheid is dat almal elke dag meganismes gebruik, of hulle tegnies ingestel is of nie. Almal maak deure oop met die deurknoppe of skakel ligte met hefboomskakelaars aan en verander ratte met ’n ratstang.</item>
        <item>Hier volg nou twee uitdagings. Gebruik die tegnologiese proses en stel ’n projekportefeulje saam om die probleme op te los. In albei gevalle word slegs ’n scenario gegee, en jy moet jou eie ontwerpopdrag, spesifikasies, idees en finale idee neerskryf, die skaalmodel in scenario 2 bou en evalueer. Jou onderwyser sal jou leiding gee oor die materiaal en gereedskap wat beskikbaar is.</item>
      </list>
      <para id="id8419057">ASSESSERINGSKAAL: </para>
      <table id="id1167412687004" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Projekportefeulje</entry>
              <entry>LU / AS 2.1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Ontwerpopdrag</entry>
              <entry>LU / AS 1.5</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Spesifikasies</entry>
              <entry>LU / AS 1.6</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Idees</entry>
              <entry>LU / AS 1.7</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Finale idee</entry>
              <entry>LU / AS 1.8</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Bou van model</entry>
              <entry>LU / AS 1.9</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry/>
              <entry>LU / AS 1.10</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry/>
              <entry>LU / AS 1.11</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry/>
              <entry>LU / AS 1.12</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Evaluasie</entry>
              <entry>LU / AS 1.13</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6557045">Scenario 1</para>
      <list id="id1167413634442" list-type="bulleted">
        <item>Aangesien Tegnologie ’n betreklik nuwe vak op skool is, vind opvoeders dit baie moeilik om meganismes te verduidelik en te demonstreer. Daar is bitter min hulpbronne, voorbeelde en toerusting in Suid-Afrika se onderwysdepartemente beskikbaar. Jy word gevra om enige meganisme en ontwerp te kies en ’n meganiese demonstrasie-instrument te maak, byvoorbeeld ’n meganiese speelding wat ’n opvoeder in die toekoms kan gebruik.</item>
      </list>
      <para id="id8409847">Senario 2</para>
      <list id="id2343746" list-type="bulleted">
        <item>Baie mense hou van 4x4-uitstappies. Dit het gelei tot ’n nuwe mark in 4x4-bybehore. Toerusting moet sterk en lig wees en moet kan opvou om so min ruimte as moontlik te beslaan wanneer jy reis. Daar is verskillende tipes toerusting, maar ontwerpers kom steeds met nuwe, briljante idees vir die 4x4-entoesias vorendag. Jy is deel van so ’n ontwerpergroep en evalueer nuwe produkte vir hierdie mark.</item>
      </list>
    </section>
    <section id="id1167416978058">
      <title>Assessering</title>
      <table id="id1167415867731" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip toon van strukture:<list id="id4397469" list-type="bulleted"><item>eienskappe van materiaal wat die funksie daarvan in strukture affekteer (bv. massa, hardheid, styfheid, veerkragtigheid, weerstand teen korrosie, sterkte in spanning, samepersing, skuifwerking);</item><item>ontleding (geen berekeninge nie) van die uitwerking van verskillende laste (gelyke/ongelyke, statiese/dinamiese);</item></list></entry>
            </row>
            <row>
              <entry>stelsels en beheer:2.3 deur praktiese analise, kennis en begrip van interaktiewe meganiese sisteme en subsisteme demonstreer en sulke sisteme en subsisteme met diagrammatiese sisteemdiagramme voorstel:<list id="id1167418490675" list-type="bulleted"><item>ratstelsels;</item><item>band gedrewe of katrolsisteme met meer as een stadium;</item><item>meganiese beheermeganismes.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8734295">
      <title>Memorandum</title>
      <para id="id5886830">AKTIWITEIT 1</para>
      <para id="id1167414798364">1. Skroef en kruk</para>
      <para id="id1167413637313">2. Eerste vorm van pomp. Handbedien, geen elektrisiteit beskikbaar. Riviere was die hoofbron van drinkwater – geen krane in huise.</para>
      <para id="id8428281">3. Pompe gebruik in boorgate.</para>
      <para id="id8372493">4. Vir hierdie opstel moet die leerders navorsing doen oor hoe meganismes die afvalindustrie help verbeter het. Hulle moet ook die moontlike uitwerking op die omgewing bepaal.</para>
    </section>
  </content>
</document>