<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nokke</title>
  <metadata>
  <md:content-id>m25254</md:content-id><md:title>Nokke</md:title>
  <md:abstract/>
  <md:uuid>a36bb76c-f618-429b-abbc-d53ee5eeb2ec</md:uuid>
</metadata>

<content>
    <section id="id1167674586482">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167674586482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167674203652">
      <title>Graad 9</title>
      <para id="para-id1167674203652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167675587108">
      <title>MEGANISMES EN BEWEGING</title>
      <para id="para-id1167675587108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167674331449">
      <title>Module 4</title>
      <para id="para-id1167674331449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167674326821">
      <title>NOKKE</title>
      <para id="id1167674127079">NOKKE</para>
      <list id="id1167673002421" list-type="bulleted">
        <item>Soos ander meganismes, verander nokke een tipe beweging in ’n ander. Daar is twee tipes: liniêr en draaiend. Draainokke is baie algemeen in masjiene en word gebruik om ’n draaibeweging in heen-en-weerbeweging te verander. Nokke het verskillende vorms en is aan ’n roterende as vas. Die vorm, grootte en posisie van die as in die nok sal die afstand en beweging van die leweringsas bepaal wat aan die gedrewe katrol vas is. ’n Gedrewe katrol volg die nok wat die verlangde lewering gee.</item>
      </list>
      <para id="id1167673040008">
        <figure id="id1167674341247">
          <media id="id1167674341247_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-e377.png" id="id1167674341247__onlineimage" height="263" width="229"/>
          </media>
        </figure>
      </para>
      <para id="id1167674519249">Draai- of sirkelvormige nokke</para>
      <list id="id1167674513955" list-type="bulleted">
        <item>Hierdie nokke verander ’n draaibeweging in heen-en-weerbeweging. Dit is gewoonlik van metaal of plastiek gemaak en op ’n as gemonteer. ’n Veer of die gewig van die gedrewe katroll hou dit op die nok. Draainokke is hoofsaaklik sirkelvormig en kan van hart- tot peervormig wees.</item>
      </list>
      <figure id="id1167674250264">
        <media id="id1167674250264_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-417a.png" id="id1167674250264__onlineimage" height="223" width="514"/>
        </media>
      </figure>
      <para id="id1167674132247">Lineêre nokke</para>
      <list id="id1167674333698" list-type="bulleted">
        <item>Hierdie nokke verander die rigting van die heen-en-weerbeweging. Die nok kan enige profiel hê en beweeg heen en weer terwyl die gedrewe katrol die profiel volg. Met hierdie nokke het die gedrewe katrol gewoonlik ’n klein wieletjie om die beweging glad te maak.</item>
      </list>
      <figure id="id1167675590564">
        <media id="id1167675590564_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-c5d8.png" id="id1167675590564__onlineimage" height="299" width="307"/>
        </media>
      </figure>
      <list id="id1167675621419" list-type="bulleted">
        <item>Wanneer jy iets soos ’n meganiese speelding ontwerp, is beweging uiters belangrik. Die insetdraaibeweging kan verkry word deur ’n kruk aan die slinger te heg. Die leweringsbeweging hang van verskillende faktore af. Die sketse hieronder toon drie verskillende maniere om leweringsbeweging te verkry.</item>
      </list>
      <para id="id1167674525802">1. Nok-op-en-afbeweging</para>
      <figure id="id1167674568098">
        <media id="id1167674568098_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-6c76.png" id="id1167674568098__onlineimage" height="220" width="277"/>
        </media>
      </figure>
      <para id="id1167674313764">2. Wrywingswiel – aspenne</para>
      <figure id="id1167674264381">
        <media id="id1167674264381_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-ca35.png" id="id1167674264381__onlineimage" height="227" width="275"/>
        </media>
      </figure>
      <para id="id1167674428422">3. Wiel en verbindingstaaf</para>
      <figure id="id1167675675255">
        <media id="id1167675675255_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-5ba0.png" id="id1167675675255__onlineimage" height="237" width="287"/>
        </media>
      </figure>
      <list id="id1167674518952" list-type="bulleted">
        <item>Deur die basiese beginsels toe te pas, kan jy maklik ’n handgedrewe meganisme bou sonder om te tegnies te raak.</item>
      </list>
      <para id="id1167674618718">
        <figure id="id1167672990728">
          <media id="id1167672990728_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-f4e9.png" id="id1167672990728__onlineimage" height="359" width="425"/>
          </media>
        </figure>
      </para>
      <para id="id1167675777730">Die kruk</para>
      <list id="id1167674228284" list-type="bulleted">
        <item>’n Stoomenjin is ’n baie goeie voorbeeld van ’n krukmeganisme. Die kruk gebruik die wiel-en-asbeginsel. Kan jy onthou hoe jy op jou eerste driewiel gery het? Die wiel en pedaalas is ’n goeie voorbeeld van ’n kruk.</item>
      </list>
      <figure id="id1167675566538">
        <media id="id1167675566538_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-b87e.png" id="id1167675566538__onlineimage" height="282" width="282"/>
        </media>
      </figure>
      <list id="id1167674548812" list-type="bulleted">
        <item>Verskeie slingers kan gekombineer word om ’n krukas te vorm. Die krukas het ’n baie belangrike funksie in feitlik elke masjien met bewegende dele. Die suiers in jou pa se motor word deur die krukas op en af gestoot.</item>
      </list>
      <figure id="id1167674587067">
        <media id="id1167674587067_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-9369.png" id="id1167674587067__onlineimage" height="320" width="384"/>
        </media>
      </figure>
      <para id="id1167674539154">Aktiwiteit 1</para>
      <list id="id1167675572758" list-type="bulleted">
        <item>Maak ’n eenvoudige skets van ’n slinger wat jy in ’n handgedrewe meganiese speelding kan gebruik.</item>
        <item>Teken drie verskillende vorms van nokke. Illustreer ook die verskil wat dit aan die leweringsbeweging sal maak.</item>
      </list>
      <list id="id1167674184534" list-type="enumerated" number-style="arabic">
        <item>Noem twee voorbeelde van nokke en krukke wat in masjiene gebruik word.</item>
      </list>
      <para id="id1167675635264"/>
      <para id="id1167673019042"/>
      <table id="id1167674198558" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167674158981">
      <title>Assessering</title>
      <table id="id1167675528308" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip toon van strukture:<list id="id1167675771889" list-type="bulleted"><item>eienskappe van materiaal wat die funksie daarvan in strukture affekteer (bv. massa, hardheid, styfheid, veerkragtigheid, weerstand teen korrosie, sterkte in spanning, samepersing, skuifwerking);</item><item>ontleding (geen berekeninge nie) van die uitwerking van verskillende laste (gelyke/ongelyke, statiese/dinamiese);</item></list></entry>
            </row>
            <row>
              <entry>stelsels en beheer:2.3 deur praktiese analise, kennis en begrip van interaktiewe meganiese sisteme en subsisteme demonstreer en sulke sisteme en subsisteme met diagrammatiese sisteemdiagramme voorstel:<list id="id1167674290260" list-type="bulleted"><item>ratstelsels;</item><item>band gedrewe of katrolsisteme met meer as een stadium;</item><item>meganiese beheermeganismes.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167674225898">
      <title>Memorandum</title>
      <para id="id1167674188289">AKTIWITEIT 1</para>
      <para id="id1167674423889">1.1<figure id="id1167674396860"><media id="id1167674396860_media" alt=""><image mime-type="image/png" src="../../media/Picture 19.png" id="id1167674396860__onlineimage" height="72" width="188"/></media></figure></para>
      <para id="id1167674589259">1.2<figure id="id1167675561273"><media id="id1167675561273_media" alt=""><image mime-type="image/png" src="../../media/Picture 20-eb9c.png" id="id1167675561273__onlineimage" height="110" width="91"/></media></figure><figure id="id1167674290052"><media id="id1167674290052_media" alt=""><image mime-type="image/png" src="../../media/Picture 21-00e4.png" id="id1167674290052__onlineimage" height="98" width="123"/></media></figure><figure id="id1167675681153"><media id="id1167675681153_media" alt=""><image mime-type="image/png" src="../../media/Picture 22-2894.png" id="id1167675681153__onlineimage" height="98" width="129"/></media></figure></para>
      <list id="id1167675772519" list-type="bulleted">
        <item>Slinger/kruk ------- krukas/driewiel</item>
      </list>
      <para id="id1167675458321">Nok ------- Nok op nokas</para>
    </section>
  </content>
</document>