<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strukture</title>
  <metadata>
  <md:content-id>m25264</md:content-id><md:title>Strukture</md:title>
  <md:abstract/>
  <md:uuid>2b31e7be-41fa-430f-a9aa-54e69c5f98a5</md:uuid>
</metadata>

<content>
    <section id="id1165820579879">
      <title>TEGNOLOGIE</title>
      <para id="para-id1165820579879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165821261259">
      <title>Graad 9</title>
      <para id="para-id1165821261259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165820605983">
      <title>ARGITEKTONIESE BEPLANNING</title>
      <para id="para-id1165820605983">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165822023101">
      <title>Module 6</title>
      <para id="para-id1165822023101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165824180322">
      <title>STRUKTURE</title>
      <para id="id1165817862016"/>
      <para id="id1165822221330"/>
      <para id="id1165817192242"/>
      <para id="id1165824116863">AKTIWITEIT 1: </para>
      <para id="id8331786">Om die term ‘strukture’ te verduidelik.</para>
      <para id="id1165820510247">’n Struktuur kan gedefinieer word as ’n liggaam wat toegepaste kragte weerstaan sonder om van vorm of grootte te verander, behalwe vormveranderings wat deur die elastisiteit van die stof waaruit dit bestaan, veroorsaak word. </para>
      <para id="id1165814362541">Om veilige en doeltreffende strukture te kan ontwerp, moet ons die uitwerking van kragte verstaan. Die studie van kragte wat rustend is, staan bekend as <emphasis effect="bold">statika</emphasis>, terwyl <emphasis effect="bold">dinamika</emphasis> na die studie van kragte of liggame verwys wat in beweging is. </para>
      <para id="id1165816645912">Die hooffunksie van ’n struktuur is om kragte van een plek na ’n ander oor te dra. As jy op ’n stoel sit, dra die stoel jou gewig oor na die vloer. As jy oor ’n brug stap, dra die brug jou gewig oor na die walle of rante waarop die brug rus. Voorwerpe wat as strukture dien kan natuurlik ook ander bykomende funksies hê. </para>
      <figure id="id1345916">
        <media id="id1345916_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-dd72.png" id="id1345916__onlineimage" height="144" width="384"/>
        </media>
      </figure>
      <para id="id1165824063283">
        <figure id="id1165821149798">
          <media id="id1165821149798_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-6ec2.png" id="id1165821149798__onlineimage" height="157" width="368"/>
          </media>
        </figure>
      </para>
      <para id="id1581084">Die mure van ’n huis vorm ’n struktuur wat verskillende gewigte na die grond oordra, maar saam met die dak verskaf hulle ook beskutting teen die elemente. Later in hierdie module gaan jy ’n addisionele konstruksie (klaskamer) vir jou skool ontwerp en maak. Jou ontwerp sal die toepassing van estetiese sowel as tegniese oorwegings behels. Jy sal poog om jou struktuur aantreklik te laat lyk sodat dit bydra tot die verryking van die omgewing.</para>
      <para id="id1165820304488">Fokustaak A</para>
      <para id="id5443104">1. Verduidelik in jou eie woorde wat ’n struktuur is.</para>
      <para id="id1165820476125">2. Gee voorbeelde van strukture in die onmiddellike omgewing.</para>
      <para id="id3802023">3. Maak ’n lys van alle moontlike doeleindes waarvoor strukture aangewend word, waaraan jy kan dink. Gee in elke geval ’n voorbeeld van ’n struktuur om te verduidelik hoe die struktuur sy doel dien.</para>
      <table id="id1165814579301" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165823071696">AKTIWITEIT 2: </para>
      <para id="id1165824497440">Om tussen verskillende soorte strukture te kan onderskei.</para>
      <para id="id1165824819147"><emphasis effect="bold">Massastrukture</emphasis>: Hierdie is soliede strukture soos gravitasiedamme wat die toegepaste kragte deur middel van hul eie gewig weerstaan.</para>
      <para id="id1165820786563"><emphasis effect="bold">Raamstrukture</emphasis>: Stawe word by hulle punte aan mekaar geheg om ’n raamwerk te vorm waarna dikwels as ’n skeletstruktuur verwys word. As die stawe almal op dieselfde vlak lê, word hulle ‘enkelvlakrame’ genoem (twee-dimensioneel) maar as hulle in drie vlakke lê noem ons hulle ruimterame (drie-dimensioneel). Dit is dikwels nodig om ’n ruimteraam met een of ander vorm van plaatmateriaal te bedek, bv. ’n hoë gebou wat met glas bedek is.</para>
      <para id="id1165820550320"><emphasis effect="bold">Doppe</emphasis>: In teenstelling met raamstrukture, dra ’n dop die kragte wat daarop uitgeoefen word deur die plaatmateriaal waaruit dit vervaardig is, oor. Baie items soos bv. motorvoertuie is in die verlede as ’n raam ontwerp en met plaatmateriaal bedek. Deesdae word hulle as doppe ontwerp en word die kragte deur die plaatmateriaal wat die dop vorm, oorgedra (skulpboukonstruksie). Die dop word dikwels met verstywers versterk wat help dat die dop sy vorm behou en sodoende versterk word. ’n Studie van die sterkte van die materiaal self word soms as ’n vak by ingenieurskursusse ingesluit en kan as <emphasis effect="italics">meganiese ingenieurswerke</emphasis> of iets soortgelyks bekend staan (fokus op weerstandsmateriale).</para>
      <para id="id1165825585911">Fokustaak B</para>
      <list id="id7374663" list-type="bulleted">
        <item>Maak sketse van voorbeelde van die volgende uit die omgewing:</item>
      </list>
      <para id="id1165821418765">1. Massastrukture</para>
      <para id="id7853970">2. Enkelvlakraam</para>
      <para id="id1165820484401">3. Ruimteraam</para>
      <para id="id1165817871339">4. Skulpboukonstruksie</para>
      <table id="id7829803" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3790457"><emphasis effect="bold">5</emphasis>. Ontwikkel ’n inligtingsblad oor stowwe/materiale wat as plaatmateriaal vir geboue gebruik kan word.</para>
      <para id="id1165825361448"><emphasis effect="bold">6</emphasis>. Wat beteken versterking?</para>
      <para id="id1165821417909"><emphasis effect="bold">7</emphasis>. Gee voorbeelde van versterkte materiale.</para>
      <table id="id1165825887699" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165824323652"/>
    </section>
    <section id="id1165825282484">
      <title>Assessering</title>
      <table id="id5223556" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip van strukture demonstreer in terme van:<list id="id7358105" list-type="bulleted"><item>eienskappe van materiale wat hulle werking in strukture affekteer;</item><item>’n analise van die effekte van verskillende beladings (strukture);</item></list></entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon oor hoe materiale geprosesseer kan word om hulle kenmerke te verander of te verbeter (lewensduur), en hoe herwinbare materiale hervervaardig kan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165824997423">
      <title/>
      <para id="para-id1165824997423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6599671">
      <title/>
      <para id="para-id6599671">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165820535186">
      <title/>
      <para id="para-id1165820535186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165817391585">
      <title>Memorandum</title>
      <para id="id1165828304259">Fokustaak A</para>
      <para id="id1348232">1. Leerders moet wys dat hulle duidelik verstaan wat ‘n struktuur is. Aktiwiteit 1 verduidelik wat ‘n struktuur is.</para>
      <para id="id1165821578983">2. Enige struktuur, van natuurlik tot mensgemaak (voorbeeld). Huise, dakke, voëlneste, fietsraam, grotte, ens.</para>
      <para id="id1165825625737">3. Ondersteun / stut – leer, stoeleBeskerm – huis, voëlnesteSluit in / bevat – swembad, inkopiesakOorspan ‘n afstand – brug, wasgoeddraad</para>
      <para id="id1165817047091">Fokustaak B</para>
      <para id="id3743760">1. damwalle, opgaardamme</para>
      <para id="id1165826308579">2. fietsraam</para>
      <para id="id1165824994221">3. elektriese krag-voorsieningstoring</para>
      <para id="id6351227">4. motor, bv. Volvo</para>
      <para id="id1165815714043">5. Hierdie bladsy moet inligting bevat oor plaatmateriaal soos glas, houtprodukte en metaalprodukte wat deesdae deur bouers gebruik word. Die leerders moet navorsing doen vir hierdie werkopdrag.</para>
      <para id="id1165825464208">6. Die term beteken dat ‘n sekere materiaal versterk is deurdat ‘n sterk materiaal in sy struktuur bygevoeg is. Deesdae word metaalstawe in die meeste betongeboue gebruik om die beton te versterk.</para>
      <para id="id2653293">7. Gewapende betonHout, bv. laaghoutGlas wat metaalstrokies bevat </para>
    </section>
  </content>
</document>