<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n hidrouliese stelsel te bou</title>
  <metadata>
  <md:content-id>m31719</md:content-id><md:title>Om 'n hidrouliese stelsel te bou</md:title>
  <md:abstract/>
  <md:uuid>ed8c27a5-7333-457c-8134-7f8132bb7edc</md:uuid>
</metadata>

<content>
    <section id="id1166594779711">
      <title>TEGNOLOGIE </title>
      <para id="para-id1166594779711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166591799460">
      <title>Graad 9</title>
      <para id="para-id1166591799460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166586403361">
      <title>HIDROULIESE EN PNEUMATIESE STELSELS</title>
      <para id="para-id1166586403361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4392428">
      <title>Module 13 </title>
      <para id="para-id4392428">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4809269">
      <title>OM ’n HIDROULIESE STELSEL TE BOU</title>
      <para id="para-id4809269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6428621">
      <title>FOKUSTAAK1: </title>
      <para id="para-id6428621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166595124828">
      <title>OM ’n HIDROULIESE STELSEL TE BOU</title>
      <para id="para-id1166595124828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166609775384">
      <title>[LU 2.3 – 1.13]</title>
      <list id="id7803185" list-type="bulleted">
        <item>Gebruik die werkstekening en bou ’n model van ’n hidrouliese stelsel wat aan ’n hefboom gekoppel is.</item>
      </list>
      <para id="id7187693"/>
      <para id="id1166592109189">
        <figure id="id6375702">
          <media id="id6375702_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1139.png" id="id6375702__onlineimage" height="308" width="602"/>
          </media>
        </figure>
      </para>
      <list id="id1166600738185" list-type="bulleted">
        <item>Jy benodig:</item>
      </list>
      <list id="id1166570091056" list-type="bulleted">
        <item>1 x 10 mℓ-plastiekspuit</item>
        <item>1 x 20 mℓ-plastiekspuit</item>
        <item>plastiekbuisie (lengte soos benodig)</item>
        <item>lang spyker</item>
        <item>geriffelde karton (onthou al die beginsels van versterking)</item>
        <item>skêr, gom, maskeerband, kleeflint</item>
      </list>
      <para id="id6442454">PROJEK: </para>
      <para id="id6036695">DIE TEGNOLOGIESE PROSES</para>
      <para id="id1166584535426">[LU 1.1, 3.2] </para>
      <list id="id3995887" list-type="bulleted">
        <item>Gebruik jou kennis van <emphasis effect="italics">strukture en/of elektronika en/of meganismes</emphasis> en integreer dit met jou kennis en ondervinding van <emphasis effect="italics">hidrouliese of pneumatiese stelsels</emphasis> om EEN van die volgende situasies op te los. Die probleem moet in terme van ’n TEGNOLOGIESE PROSES opgelos word en in ’n PORTEFEULJE voorgestel word.</item>
      </list>
      <list id="id1166583752876" list-type="bulleted">
        <item>Vir die PRAKTIESE WERK moet ’n prototipe, so goedkoop as moontlik, gebou word. Hierdie prototipe moet kan funksioneer.</item>
        <item>Gebruik die assesseringsskale/matrikse om seker te maak of jy aan die vereistes van die proses voldoen.</item>
      </list>
      <para id="id1166599482850">Situasie I</para>
      <para id="id1166588390529">Jou woonbuurt word geteister deur ’n brommerplaag. In verskeie koerantberigte is die mense van die omgewing gevra om die probleem hok te slaan deur die asblikke toe te hou. Dit is nie so maklik nie. Rondloperkatte wat gedurig die asblikke oopmaak, is een van die groot frustrasies. Die ander groot probleem is die verspreiding van kieme wat hand aan hand met die plaag gaan.</para>
      <para id="id6553828">’n Inwoner het tot die slotsom gekom dat hy iets moet ontwerp wat hom in staat stel om die asblik oor ’n afstand oop te maak en wat hom waarsku wanneer die blik oop is. </para>
      <para id="id6973423">Situasie II</para>
      <para id="id1166588773225">In die kleedkamers vir gestremdes is die oopmaak van die deur altyd ’n groot probleem. Die gestremdes kan net ’n druk-aksie met hul hand, kierie of rolstoel se wiel uitvoer. Hierdie aksie moet hulle dan in staat stel om die deur oop te maak.</para>
      <para id="id1166592320439">Situasie III</para>
      <para id="id1166599469916">Die plak van posseëls kan baie tydrowend en vermoeiend wees wanneer dit op groot skaal gedoen word. ’n Toestel wat die posseël plak deur die druk van ’n knoppie en aandui dat dit suksesvol voltooi is, kan die probleem oplos.</para>
      <para id="id1166585249937">Stappe van die Tegnologiese Proses wat gevolg moet word:</para>
      <para id="id3668060">1. ONDERSOEK </para>
      <para id="id1166593792190">1.1 ANALISE VAN ONTWERPVOORSTEL</para>
      <list id="id1166583884546" list-type="bulleted">
        <item>Kern van die probleem</item>
        <item>WAT sal ek doen?</item>
        <item>WIE gaan dit gebruik?</item>
        <item>WANNEER sal dit gebruik word?</item>
        <item>WAAR sal dit gebruik word?</item>
        <item>WAAROM sal dit gebruik word? [LU 1.1]</item>
      </list>
      <para id="id1166597548082">1.2 ONTWERPVOORSTEL</para>
      <list id="id8602160" list-type="bulleted">
        <item>Ontwerp en maak……..wat, vir wie, waar, waarom en wanneer.</item>
      </list>
      <para id="id1166588510026">1.3 BEPERKINGS EN SPESIFIKASIES</para>
      <list id="id1166600769022" list-type="bulleted">
        <item>Beperkings: Vereistes wat die keuse van die oplossing beperk.</item>
        <item>Spesifikasies: Sluit beperkings in en word deur leerder self bepaal. Dit is ’n lys van faktore wat bepaal hoe die eindproduk gaan lyk en funksioneer. </item>
      </list>
      <para id="id5685436">2. ONTWIKKELING VAN IDEES</para>
      <para id="id1442914">2.1 NAVORSING</para>
      <list id="id7967244" list-type="bulleted">
        <item>Navorsing gaan oor die vaardigheid om data te versamel, data te noteer, data te analiseer en besluite volgens verwerkte data te neem.</item>
        <item>Maak ’n lys van alle inligting wat jy benodig om jou idees te ontwikkel.</item>
        <item>Hier is ’n paar voorstelle om jou te help.</item>
      </list>
      <para id="id1166583505779">STRUKTURE:</para>
      <list id="id1166588614368" list-type="bulleted">
        <item>Materiale wat beskikbaar is.</item>
        <item>Hoe kan die materiale versterk word?</item>
        <item>Hoe word verskillende materiale gebruik?</item>
      </list>
      <para id="id1166601650069">ELEKTRONIKA</para>
      <list id="id1166581375269" list-type="bulleted">
        <item>Watter funksies kan elektronies verrig word?</item>
        <item>Watter elektroniese komponente word benodig?</item>
      </list>
      <para id="id1166591778036">MEGANIESE STELSELS</para>
      <list id="id1166584317918" list-type="bulleted">
        <item>Watter meganiese voordeel word verlang en hoe kan jy dit skep?</item>
        <item>Ondersoeke na die uitwerking van verskillende veranderlikes bv. ratverhoudings: voer ’n ondersoek uit met verskillende grootte ratte, ens. en bepaal die meganiese voordeel.</item>
      </list>
      <para id="id6231077">PNEUMATIESE EN HIDROULIESE STELSELS</para>
      <list id="id1166586687008" list-type="bulleted">
        <item>Watter voor- en nadele hou elke stelsel in?</item>
        <item>Hoe maklik is die stelsel kombineerbaar met die struktuur of elektroniese stelsel in gedagte?</item>
        <item>Watter funksie gaan die hidrouliese of pneumatiese stelsel verrig?[LU 1.2, 1.3, 1.4]</item>
      </list>
      <para id="id1166601617902">2.2 ONTWIKKELING VAN DRIE IDEES</para>
      <list id="id1166581371711" list-type="bulleted">
        <item>Ontwikkel drie idees wat ’n moontlike oplossing vir die probleem kan wees. Die idees moet kreatief wees en in die raamwerk van die situasie, beperkings en spesifikasies val.</item>
        <item>Stel dit grafies voor. Alle notas en byskrifte moet voorsien word. ’n Skaal 3D- sketse en skaduering word vereis.[LU 1.5]</item>
      </list>
      <para id="id1166583871455">B</para>
      <para id="id8147089">2.3 EVALUERING VAN IDEES</para>
      <list id="id1166593470374" list-type="bulleted">
        <item>Evalueer bogenoemde drie idees deur terug te gaan na die situasie, beperkings en spesifikasies.</item>
        <item>Gee aandag aan die manier waarop die data gehanteer word.</item>
        <item>Doen dit in tabelvorm.</item>
      </list>
      <para id="id1166600795387">2.4 KEUSE EN MOTIVERING</para>
      <list id="id1166598604843" list-type="bulleted">
        <item>Maak ’n ingeligte keuse en verskaf redes vir die keuse.</item>
        <item>Skryf in paragrawe.[LU 1.6] </item>
      </list>
      <para id="id5943767">3. REALISEER</para>
      <para id="id6900466">3.1 Teken ’n <emphasis effect="underline">finale ontwerp</emphasis> van die gekose idee.</para>
      <para id="id1166599488102">3.2 Teken ’n vloeidiagram om die volgorde waarin die finale idee gebou gaan word, aan te dui. </para>
      <para id="id1166588475780">3.3 Voeg ’n tydskedule by bogenoemde.</para>
      <para id="id5326772">3.4 Maak ’n lys van die materiaal en die gereedskap wat benodig word.</para>
      <para id="id1166589406537">3.5 Bepaal die koste deur uit te vind hoeveel materiaal vir die model benodig word. Bepaal dan die prys van die materiaal en lê ’n beraming voor.</para>
      <para id="id1166584964307">3.6 Teken baie duidelike <emphasis effect="underline">werkstekeninge</emphasis>. Alle notas en byskrifte moet voorsien word. <emphasis effect="italics">3D-sketse en skaduering word vereis</emphasis></para>
      <para id="id6707033">3.7 Bou die prototype.</para>
      <para id="id1166570123356">[LU 1.7, 1.8, 1.9, 1.10, 1.12]</para>
      <para id="id1166587712071">4. EVALUERING</para>
      <para id="id1166588798848">4.1 Bespreek breedvoerig die ontwerpprestasies van die prototipe.</para>
      <para id="id7482147">4.2 Bespreek die tekortkominge van die prototype.</para>
      <para id="id1166590152997">4.3 Doen aanbevelings vir die verbetering van die prototipe en ontwerp.</para>
      <para id="id7957418">[LU 1.3]</para>
      <para id="id1166588834602">5. WAARDES EN HOUDINGS</para>
      <para id="id4925639">5.1 Bespreek die voordele wat so ’n toestel vir die gemeenskap inhou.</para>
      <para id="id7618291">5.2 Bespreek die nadele wat so ’n toestel vir die omgewing inhou.(Dink aan besoedeling, ens.)</para>
      <para id="id1166589458249">[LU 3.2] </para>
    </section>
    <section id="id1166591392167">
      <title>Assessering</title>
      <table id="id1166570053790" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 ’n probleem, behoefte of geleentheid vanuit ’n gegewe lewensgetroue konteks identifiseer en verduidelik, en die konteks, aard van die behoefte, die omgewingsituasie en die mense wat geraak word, ondersoek;</entry>
            </row>
            <row>
              <entry>1.2 ontleed bestaande produkte wat toepaslik vir ‘n geïdentifiseerde probleem, behoefte of geleentheid is, gebaseer op:</entry>
            </row>
            <row>
              <entry>veiligheid;</entry>
            </row>
            <row>
              <entry>geskiktheid vir doel;</entry>
            </row>
            <row>
              <entry>koste;</entry>
            </row>
            <row>
              <entry>vervaardigingsmetode;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetsprosedures ontwikkel en uitvoer om die gepastheid of geskiktheid vir die doel van toepaslike eienskappe van materiaal, elektriese of meganiese stelsels, strukture, prosesse of eindprodukte te bepaal of te vergelyk;</entry>
            </row>
            <row>
              <entry>1.4 ‘n verskeidenheid beskikbare soorte tegnologie en metodes gebruik om die volgende te doen:</entry>
            </row>
            <row>
              <entry>vind (gebruik bv. Biblioteeknaslaanstelsel, ‘n databasissoektog, indekse);</entry>
            </row>
            <row>
              <entry>versamel (bv. Vraelyste, datainsamelingsvorms, versoeke vir inligting, ‘n inligtingsoektog, literatuuropnames);</entry>
            </row>
            <row>
              <entry>vergelyk;</entry>
            </row>
            <row>
              <entry>sorteer;</entry>
            </row>
            <row>
              <entry>verifieer;</entry>
            </row>
            <row>
              <entry>evalueer (bv. kruiskontrole tussen verskillende bronne of hulpbronne);</entry>
            </row>
            <row>
              <entry>berg inligting (bv. liasseerstelsels, indekse);</entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag vir die ontwikkeling van ‘n produk of met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer;</entry>
            </row>
            <row>
              <entry>1.6 produk- en ontwerpspesifikasies en beperkings vir ‘n oplossing vir ‘n geïdentifiseerde of gegewe probleem, behoefte of geleentheid met betrekking tot meeste van die ontwerp-kernwoorde, lys:</entry>
            </row>
            <row>
              <entry>doel: funksie, wat die produk sal doen;</entry>
            </row>
            <row>
              <entry>voorkoms en estetika: kleur, vorm, gevoel;</entry>
            </row>
            <row>
              <entry>1.7 ’n reeks moontlike oplossings wat beduidend van mekaar verskil en duidelik met die ontwerpstelling en die spesifikasies en beperkinge verband hou, genereer;</entry>
            </row>
            <row>
              <entry>1.8 moontlike oplossings wat op goed-beredeneerde argumente wat met die spesifikasies en persoonlike mening verband hou, kies en ‘n gekose idee met behulp van grafieke ontwikkel;</entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan vir die maak van ‘n produk ontwikkel wat die volgende insluit:</entry>
            </row>
            <row>
              <entry>lyste hulpbronne en hulpmiddels;</entry>
            </row>
            <row>
              <entry>formele tekeninge wat die nodige afmetings of hoeveelhede toon;</entry>
            </row>
            <row>
              <entry>vervaardigingsvolgorde;</entry>
            </row>
            <row>
              <entry>1.10 geskikte gereedskap en materiaal kies vir die maak van ontwerpte produkte met akkuraatheid en kontrole, deur te meet, te sny, te skei, te vorm, te heg of te kombineer, en die akkurate en doeltreffende afwerking van ‘n reeks materiale;</entry>
            </row>
            <row>
              <entry>1.11 tydens die maak van ‘n produk, meet- en kontroleprosedures gebruik om kwaliteit en veranderinge te monitor, en ook ontwerpe aanpas in reaksie op praktiese probleme wat met die maak ervaar mag word;</entry>
            </row>
            <row>
              <entry>1.12  kennis en begrip van veilige werkspraktyke en doeltreffende gebruik van materiale demonstreer;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>