<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Katrolle en ratte</title>
  <metadata>
  <md:content-id>m25250</md:content-id><md:title>Katrolle en ratte</md:title>
  <md:abstract/>
  <md:uuid>1dd2f6c6-35ba-4458-9820-b6b6016b837e</md:uuid>
</metadata>

<content>
    <section id="id7525218">
      <title>TEGNOLOGIE</title>
      <para id="para-id7525218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7990056">
      <title>Graad 9</title>
      <para id="para-id7990056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8563404">
      <title>MEGANISMES EN BEWEGING</title>
      <para id="para-id8563404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8428306">
      <title>Module 3</title>
      <para id="para-id8428306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169251096262">
      <title>KATROLLE EN RATTE</title>
      <para id="id1169252981420">Katrolle en Ratte</para>
      <list id="id1169248357912" list-type="bulleted">
        <item>Katrolle en ratte word gebruik om ’n rotasiebeweging van een plek na ’n ander oor te dra. Albei is wiele. Katrolle word gemaak met ’n groef in die rand, waarin ’n belt of tou kan loop. Dit kan die rotasiebeweging van een as na ’n ander oordra, of dit kan gebruik word om swaar laste op te lig.</item>
        <item>Ratte is wiele met tande wat eweredig om die rand gespasieer is. Verskeie ratte kan saamgevoeg word sodat hulle tande ineenskakel. Wanneer twee of meer ratte saam gebruik word, vorm hulle ’n ratstel. Ratte kan gebruik word om die spoed en rigting te verander waarin iets draai of roteer. Wanneer kettings gebruik word om die ratte te verbind, word ’n ketting-en-ratstelsel gevorm wat byvoorbeeld op fietse en motorfietse gebruik word.Eenvoudige katrol<figure id="id3762649"><media id="id3762649_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-de9a.png" id="id3762649__onlineimage" height="133" width="300"/></media></figure>Gedraaide katrol<figure id="id1169257517069"><media id="id1169257517069_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-c6fa.png" id="id1169257517069__onlineimage" height="144" width="300"/></media></figure>Saamgestelde katrol<figure id="id4597050"><media id="id4597050_media" alt=""><image mime-type="image/png" src="../../media/Picture 3-f429.png" id="id4597050__onlineimage" height="134" width="275"/></media></figure>Twee ratte<figure id="id4770467"><media id="id4770467_media" alt=""><image mime-type="image/png" src="../../media/Picture 4-1e67.png" id="id4770467__onlineimage" height="140" width="274"/></media></figure>’n Ratstel<figure id="id1169253118024"><media id="id1169253118024_media" alt=""><image mime-type="image/png" src="../../media/Picture 5-4c2d.png" id="id1169253118024__onlineimage" height="131" width="300"/></media></figure></item>
      </list>
      <para id="id4892609">Saamgestelde ratte</para>
      <para id="id1169252953922">
        <figure id="id7559314">
          <media id="id7559314_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-1e39.png" id="id7559314__onlineimage" height="124" width="299"/>
          </media>
        </figure>
      </para>
      <para id="id2252975">Tandstangkleinrat</para>
      <figure id="id5669199">
        <media id="id5669199_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-6bfa.png" id="id5669199__onlineimage" height="144" width="325"/>
        </media>
      </figure>
      <para id="id6277887">Wurm en wiel</para>
      <figure id="id2167174">
        <media id="id2167174_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-0f84.png" id="id2167174__onlineimage" height="172" width="187"/>
        </media>
      </figure>
      <para id="id1169256632293">Koniese rat</para>
      <para id="id1169250902409">
        <figure id="id7976644">
          <media id="id7976644_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-4deb.png" id="id7976644__onlineimage" height="167" width="152"/>
          </media>
        </figure>
      </para>
      <para id="id4620478">Ratstelsels</para>
      <figure id="id3611851">
        <media id="id3611851_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10.png" id="id3611851__onlineimage" height="204" width="409"/>
        </media>
      </figure>
      <list id="id7723573" list-type="bulleted">
        <item>Die illustrasie toon ratte wat vasgeheg is aan parallelle asse en ’n eenvoudige ratstel vorm. Die rat op die dryfas is die dryfrat en is aan gedrewe rat verbind. Die asse sal in teenoorgestelde rigtings draai, en omdat ratte van verskillende groottes is, sal elkeen teen ‘n ander spoed draai. Die verskil in hulle spoed (snelheidsverhouding) kan bereken word uit die getal tande op elke rat.<figure id="id8195275"><media id="id8195275_media" alt=""><image mime-type="image/png" src="../../media/Picture 11-339e.png" id="id8195275__onlineimage" height="42" width="533"/></media></figure></item>
        <item>In hierdie geval beteken dit dat die dryfas twee keer moet draai vir die gedrewe as om een keer te draai.</item>
      </list>
      <para id="id1803505">Katrolstelsels</para>
      <list id="id1169257737483" list-type="bulleted">
        <item>Katrolstelsels gebruik ’n belt om beweging en krag van die dryfas na die gedrewe as oor te dra. Jou pa se motor het ’n katrolstelsel met ’n V-belt wat in groewe op die katrolwiele loop. ’n Verandering in spoed word bewerkstellig deur verskillende groottes katrolle op die dryf- en gedrewe as te gebruik. Deur die grootte van die twee katrolle te vergelyk, kan jy die snelheidsverhouding (SV) van die stelsel bereken.</item>
        <item>As die deursnee van die dryfkatrolle in ’n katrolstelsel 100 mm is en dié van die gedrewe katrol 25 mm is:</item>
      </list>
      <figure id="id4785886">
        <media id="id4785886_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-f0a9.png" id="id4785886__onlineimage" height="42" width="453"/>
        </media>
      </figure>
      <list id="id5140194" list-type="bulleted">
        <item>Dit beteken dat een draai van die dryfas vier draaie van die gedrewe as sal verg. Die spoed van die gedrewe as kan soos volg bereken word:</item>
      </list>
      <figure id="id4409592">
        <media id="id4409592_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13.png" id="id4409592__onlineimage" height="42" width="391"/>
        </media>
      </figure>
      <list id="id3266514" list-type="bulleted">
        <item>As die insetspoed 2 000 rpm is en die SV 1:4 is, is die leweringspoed 8 000 rpm.</item>
      </list>
      <para id="id6275687">Aktiwiteit 1</para>
      <list id="id7538418" list-type="enumerated" number-style="arabic">
        <item>Trek pyltjies in die sketse om die leweringsrigting aan te dui.</item>
      </list>
      <para id="id6827253">
        <figure id="id7693717">
          <media id="id7693717_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14.png" id="id7693717__onlineimage" height="367" width="258"/>
          </media>
        </figure>
      </para>
      <figure id="id8316998">
        <media id="id8316998_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15.png" id="id8316998__onlineimage" height="372" width="239"/>
        </media>
      </figure>
      <list id="id2021960" list-type="enumerated" number-style="arabic">
        <item>Skets die dwarsdeursnee van die V-belt en katrol.</item>
      </list>
      <para id="id7663749"/>
      <list id="id1169256636450" list-type="enumerated" number-style="arabic">
        <item>Noem twee voorbeelde vir die gebruik van katrolstelsels.</item>
      </list>
      <para id="id4765653"/>
      <para id="id1169255456068"/>
      <list id="id4673541" list-type="enumerated" number-style="arabic">
        <item>Die figuur toon twee ratte in kam:</item>
      </list>
      <figure id="id4635226">
        <media id="id4635226_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16.png" id="id4635226__onlineimage" height="240" width="310"/>
        </media>
      </figure>
      <para id="id1954425">4.1 As die insetspoed 1 250 rpm is, wat is die leweringspoed?</para>
      <para id="id1169259749258"/>
      <para id="id6410030">4.2 Hoe kan jy die dryf- en gedrewe rat in dieselfde rigting laat roteer?</para>
      <para id="id3271650"/>
      <list id="id8232249" list-type="enumerated" number-style="arabic">
        <item>Wat is die voor- en nadele van ketting-en-ratstelsels vergeleke met katrolstelsels?</item>
      </list>
      <table id="id1169259719301" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Voordele</entry>
              <entry>Nadele</entry>
            </row>
            <row>
              <entry>Ketting-en ratstelsels</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Katrolstelsels</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169259733334" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169257475320">
      <title>Assessering </title>
      <table id="id7961544" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE KENNIS EN BEGRIP</emphasis>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip toon van strukture:<list id="id6790519" list-type="bulleted"><item>eienskappe van materiaal wat die funksie daarvan in strukture affekteer (bv. massa, hardheid, styfheid, veerkragtigheid, weerstand teen korrosie, sterkte in spanning, samepersing, skuifwerking);</item><item>ontleding (geen berekeninge nie) van die uitwerking van verskillende laste (gelyke/ongelyke, statiese/dinamiese);</item></list></entry>
            </row>
            <row>
              <entry>stelsels en beheer:2.3 deur praktiese analise, kennis en begrip van interaktiewe meganiese sisteme en subsisteme demonstreer en sulke sisteme en subsisteme met diagrammatiese sisteemdiagramme voorstel:<list id="id4164872" list-type="bulleted"><item>ratstelsels;</item><item>band gedrewe of katrolsisteme met meer as een stadium;</item><item>meganiese beheermeganismes.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3288985">
      <title>Memorandum</title>
      <para id="id4351778">AKTIWITEIT 1</para>
      <table id="id1169255445427" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>1.</entry>
              <entry>
                <media id="id4681209" alt="">
                  <image mime-type="image/png" src="../../media/Picture 20-e6dc.png"/>
                </media>
                <media id="id8021013" alt="">
                  <image mime-type="image/png" src="../../media/Picture 21-52ed.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>2.</entry>
              <entry>
                <media id="id1169251768559" alt="">
                  <image mime-type="image/png" src="../../media/Picture 22-e6dc.png"/>
                </media>
                <media id="id7914545" alt="">
                  <image mime-type="image/png" src="../../media/Picture 23-3d01.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>3.</entry>
              <entry>
                <media id="id6554852" alt="">
                  <image mime-type="image/png" src="../../media/Picture 24-e6dc.png"/>
                </media>
                <media id="id1169256554567" alt="">
                  <image mime-type="image/png" src="../../media/Picture 25-52ed.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>4.</entry>
              <entry>
                <media id="id1169251101892" alt="">
                  <image mime-type="image/png" src="../../media/Picture 26-e6dc.png"/>
                </media>
                <media id="id8380058" alt="">
                  <image mime-type="image/png" src="../../media/Picture 27-3d01.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>5.</entry>
              <entry>
                <media id="id1169259636749" alt="">
                  <image mime-type="image/png" src="../../media/Picture 28-e6dc.png"/>
                </media>
                <media id="id6842336" alt="">
                  <image mime-type="image/png" src="../../media/Picture 29-52ed.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>6.</entry>
              <entry>
                <media id="id1975783" alt="">
                  <image mime-type="image/png" src="../../media/Picture 30-e6dc.png"/>
                </media>
                <media id="id7569766" alt="">
                  <image mime-type="image/png" src="../../media/Picture 31.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>7.</entry>
              <entry>
                <media id="id3308659" alt="">
                  <image mime-type="image/png" src="../../media/Picture 32.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169256549552">1.<figure id="id7724560"><media id="id7724560_media" alt=""><image mime-type="image/png" src="../../media/Picture 33.png" id="id7724560__onlineimage" height="61" width="123"/></media></figure></para>
      <list id="id2274307" list-type="bulleted">
        <item>Boormasjien, takelstel</item>
      </list>
      <para id="id1169257792602">1.1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>80</m:mtext><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mtext>1250</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"80"}  over  {4} }  times  {  {"1250"}  over  {1} } } {}</m:annotation></m:semantics></m:math> = 250 opm</para>
      <para id="id4970183">2 Voeg luierrat in</para>
      <para id="id4787204">Voordele van tandratte en kettings</para>
      <para id="id4471139">1. Groter kragte kan oorgedra word</para>
      <para id="id6605870">2. Kettings gly nie</para>
      <para id="id5005637">3. Kettings kan uitmekaar gehaal word om verwysder te kan word</para>
      <list id="id8027663" list-type="bulleted">
        <item>Voordele van katrolle en belte</item>
      </list>
      <para id="id1169255465011">1. Belte is nie raserig nie</para>
      <para id="id5993792">2. Belte kan gerek word om op te sit of af te haal</para>
      <para id="id8290362">3. Gekruisde belte kan rigting van rotasie verander</para>
    </section>
  </content>
</document>