<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Werking van kleppe in hidrouliese stelsels</title>
  <metadata>
  <md:content-id>m31718</md:content-id><md:title>Werking van kleppe in hidrouliese stelsels</md:title>
  <md:abstract/>
  <md:uuid>2413d65e-9ecf-446d-9882-44c24872c93c</md:uuid>
</metadata>

<content>
    <para id="id1166601223820">TEGNOLOGIE </para>
    <para id="id1166602339531">Graad 9</para>
    <para id="id1166582463049">HIDROULIESE EN PNEUMATIESE STELSELS</para>
    <para id="id1166573939615">Module 12</para>
    <para id="id1166596822864">die werking van kleppe in hidrouliese stelsels</para>
    <para id="id1166570694359">AKTIWITEIT1: </para>
    <para id="id1166599829946">Om die werking van kleppe in hidrouliese stelsels te beskryf</para>
    <para id="id1166580972825">[LU 2.3] </para>
    <para id="id1166597768846">Die eenvoudigste kleppe wat gebruik kan word is die eenwegklep. Dit word gebruik om die suier wat op beweeg het as gevolg van die druk op die hidrouliese vloeistof, in posisie te hou.</para>
    <para id="id1166609887244">Die klep is nodig omdat vloeistof nie saamgedruk kan word soos gasse nie. Die werking van die klep kan as volg verduidelik word.</para>
    <para id="id1166605682321">In die figuur word ’n krag op die suier van silinder A toegepas en deur die vloeistof as druk voortgeplant. Dit veroorsaak dat silinder B styg en ’n krag ondervind.</para>
    <figure id="id1166606867071">
      <media id="id1166606867071_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-7c20.png" id="id1166606867071__onlineimage" height="207" width="606"/>
      </media>
    </figure>
    <para id="id1166582097911">Indien die krag verwyder word, sal suier B weer terugsak. </para>
    <para id="id1166571271980">Dit kan voorkom word deur van ’n klep gebruik te maak wat na regs beweeg wanneer die krag op suier A toegepas word en na links beweeg wanneer die krag verwyder word.</para>
    <figure id="id1166571631148">
      <media id="id1166571631148_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-6557.png" id="id1166571631148__onlineimage" height="200" width="621"/>
      </media>
    </figure>
    <para id="id1166568128413">Druk word na regs deur vloeistof voortgeplant en die klep beweeg dan ook na regs.</para>
    <para id="id1166571836246">3. Wanneer druk nie meer toegepas word nie, veroorsaak dit dat die vloeistof terugvloei en die veer dwing die klep na links.</para>
    <figure id="id1166586256743">
      <media id="id1166586256743_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-bf2a.png" id="id1166586256743__onlineimage" height="199" width="652"/>
      </media>
    </figure>
    <para id="id1166608415753"/>
    <para id="id1166570909806">Die klep sluit as gevolg van die vloeistof wat neig om terug te vloei wanneer die krag verwyder word en dit veroorsaak dat die veer die klep na links druk. </para>
    <para id="id1166599836870">Vrae</para>
    <para id="id1166579430225">Bestudeer figure 1 en 2 en beantwoord die vrae:</para>
    <para id="id1166568303333">Figuur 1: Hier word ’n hidrouliese hyser gebruik om die motor op te lig deur die hefboom heen-en-weer te beweeg.</para>
    <para id="id1166599841234">
      <figure id="id1166581139128">
        <media id="id1166581139128_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d16c.png" id="id1166581139128__onlineimage" height="403" width="265"/>
        </media>
      </figure>
    </para>
    <para id="id1166608003882">Figuur 2: Hier is ’n deursnee van ’n eenvoudige hidrouliese domkrag</para>
    <para id="id1166609274470">
      <figure id="id1166599859306">
        <media id="id1166599859306_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id1166599859306__onlineimage" height="540" width="558"/>
        </media>
      </figure>
    </para>
    <para id="id1166608692446">Dit bestaan hoofsaaklik uit ’n klein insetsuier, A en ’n groter uitsetsuier, B. Die olie word in ’n reservoir gestoor en deur die klep in die stelsel ingelaat.</para>
    <para id="id1166600024056">’n Klein krag word deur middel van die hefboom se werking op die klein opper­vlakte van die insetsuier, A toegepas. Dit veroorsaak dat ’n klein hoeveelheid olie uit die reservoir in die hoofsilinder, B in beweeg. Die eenrigtingklep veroorsaak dat die suier nie weer terug beweeg na die eerste pompaksie nie en sodoende word ’n groot krag met klein entjies gelig en na die uitsetsilinder B oorgedra. Die motor word dan op dié manier met klein entjies gelig.</para>
    <para id="id1166597611762">1. Wat is die funksie van die kleppe in beide figuur 1 en 2?</para>
    <para id="id1166609184345"/>
    <para id="id1166596852564"/>
    <para id="id1166599832012">2. Hoekom moet die hefboom heen-en-weer beweeg word om die suier na bo te laat beweeg?</para>
    <para id="id1166572596797"/>
    <para id="id1166596851605"/>
    <para id="id1166596890942">3. Hoekom is die insetsilinder kleiner in deursnee as die leweringsilinder?</para>
    <para id="id1166574930548"/>
    <para id="id1166595785059"/>
    <para id="id1166608220624">FOKUSTAAK 1: </para>
    <para id="id1166599936479">NAVORSING</para>
    <para id="id1166607031229">[LU 1.2, 1.4, 2.3]</para>
    <para id="id1166601345413">Hierdie inligting gaan deel uitmaak van jou portefeulje.</para>
    <para id="id1166582267124">1. Stel ’n lys saam van vyf hidrouliese en vyf pneumatiese stelsels wat algemeen in die alledaagse lewe gebruik word.</para>
    <para id="id1166605906705">2. Doen navorsing en stel vas watter voordele ’n hidrouliese stelsel bo pneumatiese stelsels het.</para>
    <para id="id1166570889605">3. Maak ook ’n lys van die voordele wat pneumatiese stelsels bo hidrouliese stelsels het.</para>
    <para id="id1166598001150">4. Maak ’n lys van veiligheidsmaatreëls wat toegepas moet word met die gebruik van:</para>
    <para id="id1166602488470">4.1 hidrouliese stelsels</para>
    <para id="id1166597857392">4.2 pneumatiese stelsels </para>
    <para id="id1166579216828">4.3 stel ’n bronnelys volgens spesifikasies op</para>
    <para id="id1166596678598">Assessering</para>
    <table id="id1166581920734" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1</entry>
          </row>
          <row>
            <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>ondersoek:1.1 ’n probleem, behoefte of geleentheid vanuit ’n gegewe lewensgetroue konteks identifiseer en verduidelik, en die konteks, aard van die behoefte, die omgewingsituasie en die mense wat geraak word, ondersoek;</entry>
          </row>
          <row>
            <entry>1.2 ontleed bestaande produkte wat toepaslik vir ‘n geïdentifiseerde probleem, behoefte of geleentheid is, gebaseer op:</entry>
          </row>
          <row>
            <entry>veiligheid;</entry>
          </row>
          <row>
            <entry>geskiktheid vir doel;</entry>
          </row>
          <row>
            <entry>koste;</entry>
          </row>
          <row>
            <entry>vervaardigingsmetode;</entry>
          </row>
          <row>
            <entry>1.3 praktiese toetsprosedures ontwikkel en uitvoer om die gepastheid of geskiktheid vir die doel van toepaslike eienskappe van materiaal, elektriese of meganiese stelsels, strukture, prosesse of eindprodukte te bepaal of te vergelyk;</entry>
          </row>
          <row>
            <entry>1.4 ‘n verskeidenheid beskikbare soorte tegnologie en metodes gebruik om die volgende te doen:</entry>
          </row>
          <row>
            <entry>vind (gebruik bv. Biblioteeknaslaanstelsel, ‘n databasissoektog, indekse);</entry>
          </row>
          <row>
            <entry>versamel (bv. Vraelyste, datainsamelingsvorms, versoeke vir inligting, ‘n inligtingsoektog, literatuuropnames);</entry>
          </row>
          <row>
            <entry>vergelyk;</entry>
          </row>
          <row>
            <entry>sorteer;</entry>
          </row>
          <row>
            <entry>verifieer;</entry>
          </row>
          <row>
            <entry>evalueer (bv. kruiskontrole tussen verskillende bronne of hulpbronne);</entry>
          </row>
          <row>
            <entry>berg inligting (bv. liasseerstelsels, indekse);</entry>
          </row>
          <row>
            <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag vir die ontwikkeling van ‘n produk of met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer;</entry>
          </row>
          <row>
            <entry>LU 2</entry>
          </row>
          <row>
            <entry>Tegnologiese Kennis en BegripDie leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>stelsels en beheer:2.3 deur praktiese analise, kennis en begrip van interaktiewe meganiese sisteme en subsisteme demonstreer en sulke sisteme en subsisteme met diagrammatiese sisteemdiagramme voorstel:</entry>
          </row>
          <row>
            <entry>ratstelsels;</entry>
          </row>
          <row>
            <entry>bandaangedrewe of katrolstelsels met meer as een stadium;</entry>
          </row>
          <row>
            <entry>pneumatiese of hidroliese stelsels wat beperkers gebruik;</entry>
          </row>
          <row>
            <entry>eenrigtingkleppe;</entry>
          </row>
          <row>
            <entry>stelsels waar meganiese, elektriese, pneumatiese of hidroliese stelsels gekombineer word.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166569552958">Memorandum</para>
    <para id="id1166582200526">AKTIWITEIT 1</para>
    <para id="id1166572876746">1. Voorkom dat die vloeistof terugvloei en sodoende behou suier sy posisie en bly die druk behoue.</para>
    <para id="id1166608815776">2. Wanneer die hefboom opwaarts beweeg, word ‘n klein hoeveelheid olie vanuit die reservoir na die klein silinder uitgelaat.</para>
    <para id="id1166570249258">Wanneer die hefboom afwaarts beweeg en ‘n insetkrag op die klein silinder inwerk, beweeg die olie deur die eenrigting klep na die grootsilinder. Die druk word ook deur die vloeistof volgens Pascal se beginsel voortgeplant en lewer ‘n groot uitsetkrag op die groot silinder.</para>
    <para id="id1166609898634">Wanneer die hefboom weer opgelig word, sluit die eenrigting klep en kan die olie nie terugvloei nie. Sodoende bly die kragvoordeel behoue. Die proses begin dan weer van vooraf.</para>
    <para id="id1166597940020">3. ‘n Klein krag op ‘n klein silinder lewer ‘n groot krag op ‘n groot silinder.</para>
  </content>
</document>