<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Argitektoniese tekening van klaskamer</title>
  <metadata>
  <md:content-id>m25263</md:content-id><md:title>Argitektoniese tekening van klaskamer</md:title>
  <md:abstract/>
  <md:uuid>36efe216-db98-423a-b4d9-813d4c86c71a</md:uuid>
</metadata>

<content>
    <section id="id8143879">
      <title>TEGNOLOGIE</title>
      <para id="para-id8143879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8143898">
      <title>Graad 9</title>
      <para id="para-id8143898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8137025">
      <title>ARGITEKTONIESE BEPLANNING</title>
      <para id="para-id8137025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8143818">
      <title>Module 9</title>
      <para id="para-id8143818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8143305">
      <title>ARGITEKTONIESE TEKENING VAN DIE KLASKAMER</title>
      <para id="para-id8143305">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8143999">
      <title>Aktiwiteit 1 : </title>
      <para id="para-id8143999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8144050">
      <title>Om ’n argitektoniese tekening van die nuwe klaskamer te maak</title>
      <para id="para-id8144050">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8143679">
      <title>[LU 1.9]</title>
      <para id="id8143590">Die enkelwoord vir ’n argitektoniese tekening is ’n plan. Die huis waarin jy woon, is eers deur ’n argitek beplan en die plan is toe aan ’n bouer gegee wat die huis daarvolgens gebou het. ’n Plan is meer ingewikkeld as ’n ortografiese tekening omdat dit voor-, end-en agter- en planaansigte insluit. Dit sluit dikwels die boumateriaal, kombuis- en badkameruitleg, meubels, elektriese punte en wateruitleg in. Alle planne moet aan bouregulasies voldoen en deur die plaaslike owerhede goedgekeur word. Die planne word gebruik om die koste van ’n gebou te bereken. Die boukoste van ’n huis wissel deesdae vanaf R2 000 tot R5 000 per vierkante meter (R2 000 – R5 000 / m<sup>2 </sup>).</para>
      <list id="id8143337" list-type="bulleted">
        <item>Die illustrasies hieronder toon ’n eenvoudige plan van ’n motorhuis en stoorkamer wat ’n persoon langs sy huis gebou het.</item>
      </list>
      <para id="id8143207">
        <figure id="id8143048">
          <media id="id8143048_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-6d40.png" id="id8143048__onlineimage" height="100" width="208"/>
          </media>
        </figure>
      </para>
      <para id="id8142897">SNIT DD1: 100</para>
      <figure id="id8143124">
        <media id="id8143124_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-5ad0.png" id="id8143124__onlineimage" height="86" width="208"/>
        </media>
      </figure>
      <para id="id8142729">WESAANSIG1: 100</para>
      <para id="id8073233"/>
      <figure id="id8074973">
        <media id="id8074973_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-1cc1.png" id="id8074973__onlineimage" height="88" width="201"/>
        </media>
      </figure>
      <para id="id8143949">OOSAANSIG1: 100</para>
      <figure id="id8143288">
        <media id="id8143288_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-8a7e.png" id="id8143288__onlineimage" height="86" width="313"/>
        </media>
      </figure>
      <para id="id8127665">NOORDAANSIG1: 100</para>
      <figure id="id8074254">
        <media id="id8074254_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-2686.png" id="id8074254__onlineimage" height="85" width="316"/>
        </media>
      </figure>
      <para id="id8142835">SUIDAANSIG1: 100</para>
      <para id="id8144204">Fokustaak A</para>
      <para id="id8144210">Gebruik die geruite papier en maak ’n areabeplanningstekening (planaansig) van die klaskamer. Jy moet aandui waar die deure en vensters geplaas moet word. Voorsien die tekening ook van die verskillende mates. Gebruik een blok vir 1 meter. Bereken die koste van die gebou as die boukoste R3 000 per vierkante meter is (R3 000/meter kwadraat).</para>
      <para id="id8074696">Die volgende is ’n voorbeeld van ’n planaansig van ’n gebou.</para>
      <figure id="id8074704">
        <media id="id8074704_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-f9f0.png" id="id8074704__onlineimage" height="368" width="553"/>
        </media>
      </figure>
    </section>
    <section id="id8074449">
      <title>Aktiwiteit 2: </title>
      <para id="para-id8074449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8074458">
      <title>Om ’n skaalmodel van die nuwe klaskamer te ontwikkel</title>
      <para id="para-id8074458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8135299">
      <title>[LU 1.10]</title>
      <para id="id8135305">Die meeste argitekte ontwikkel skaalmodelle om aan hul kliënte te wys hoe die finale produk gaan lyk. Materiale soos papier, karton of <emphasis effect="italics">Styrofoam</emphasis> kan gebruik word om al die 2-D tekeninge na ’n 3-D model te verander. Karton kan maklik gesny en op ruitpapier geplak word om die korrekte skaal te verkry. Voeg kleur by en jy het ’n demonstrasiemodel.</para>
      <para id="id8135332"/>
      <para id="id8135336">Fokustaak B</para>
      <para id="id8135340">1. Vervaardig ’n skaalmodel van die klaskamer. Jy mag dalk ’n deel van die dak wil weglaat om die uitleg binne-in te wys.</para>
      <para id="id8135357">2. Formuleer minstens vyf kriteria vir die evaluering van die plan (verwys na die ontwerpvoorstel), en evalueer die model. Skryf die uitkoms neer.</para>
      <table id="id8135374" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8135494">3. Dra jou idee voor aan die res van die klas.</para>
      <table id="id8135507" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.15</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8073438"/>
    </section>
    <section id="id1923255">
      <title>Assessering</title>
      <table id="id1923262" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 ’n probleem, behoefte of geleentheid vanuit ’n gegewe lewensgetroue konteks identifiseer en verduidelik, en die konteks, aard van die behoefte, die omgewingsituasie en die mense wat geraak word, ondersoek;</entry>
            </row>
            <row>
              <entry>1.4 toepaslike tegnologieë en metodes gebruik om:<list id="id1923402" list-type="bulleted"><item>relevante inligting te identifiseer;</item><item>inligting te versamel;</item><item>inligting te vergelyk, te sorteer, te verifieer, te evalueer en te stoor (ondersoek);</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag vir die ontwikkeling van ‘n produk of met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer;</entry>
            </row>
            <row>
              <entry>1.6 produk- en ontwerpspesifikasies en -beperkinge lys as oplossing vir ’n geïdentifiseerde of gegewe probleem, behoefte of geleentheid, gebaseer op al die onderstaande kernontwerpe:<list id="id1923461" list-type="bulleted"><item>mense: ouderdomsteikenmark;</item><item>doel: funksie;</item><item>voorkoms: kleur, vorm;</item><item>omgewing: waar gaan produk gebruik word en impak op die omgewing;</item><item>veiligheid: vir gebruikers en vervaardigers;</item><item>koste;</item><item>ergonomika;</item><item>kwaliteit;</item><item>produksie (ontwerp);</item></list></entry>
            </row>
            <row>
              <entry>1.7 ’n reeks moontlike oplossings wat beduidend van mekaar verskil en duidelik met die ontwerpstelling en die spesifikasies en beperkinge verband hou, genereer;</entry>
            </row>
            <row>
              <entry>maak:1.9 ’n plan ontwikkel wat elk van die volgende insluit:<list id="id1923549" list-type="bulleted"><item>hulpbronnelyste;</item><item>tekeninge wat mates en hoeveelhede aandui;</item><item>al die stappe wat nodig is om die produk te maak; </item></list></entry>
            </row>
            <row>
              <entry>1.10 geskikte gereedskap en materiaal kies vir die maak van ontwerpte produkte met akkuraatheid en kontrole, deur te meet, te sny, te skei, te vorm, te heg of te kombineer, en die akkurate en doeltreffende afwerking van ‘n reeks materiale;</entry>
            </row>
            <row>
              <entry>evalueer:1.13 die produk in terme van self-geformuleerde kriteria wat met die ontwerpopdrag, spesifikasies en beperkings verband hou, evalueer deur selfontwerpte prosedures vir selftoetsing te gebruik en ook sinvolle verbeteringe of aanpassingsvoorstel wat duidelik in ‘n meer doeltreffende of hoër kwaliteit eindproduk sal lei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1923614"/>
    </section>
  </content>
</document>