<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ortografiese projeksies in tekeninge</title>
  <metadata>
  <md:content-id>m25267</md:content-id><md:title>Ortografiese projeksies in tekeninge</md:title>
  <md:abstract/>
  <md:uuid>1ffb5ec2-5d5c-42cd-a58b-ab99a3c4b536</md:uuid>
</metadata>

<content>
    <section id="id5297144">
      <title>TEGNOLOGIE</title>
      <para id="para-id5297144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3258904">
      <title>Graad 9</title>
      <para id="para-id3258904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1718883">
      <title>ARGITEKTONIESE BEPLANNING</title>
      <para id="para-id1718883">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3587728">
      <title>Module 8</title>
      <para id="para-id3587728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5471672">
      <title>ORTOGRAFIESE PROJEKSIES IN TEKENINGE</title>
      <para id="para-id5471672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5518944">
      <title>Aktiwiteit 1:</title>
      <para id="para-id5518944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5096539">
      <title>Om ortografiese projeksies in tekeninge toe te pas</title>
      <para id="para-id5096539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3637905">
      <title>[LU 1.5, 1.9]</title>
      <para id="id3969188">Daar is hoofsaaklik twee tipes ortografiese projeksies: eerstehoek- en tweedehoekprojeksies. Die aansigte sal in beide gevalle dieselfde wees maar die projeksie op papier sal verskil. Die onderstaande simbole word in tekeninge gebruik om aan te dui watter projeksie dit is.</para>
      <para id="id3966631">
        <figure id="id3997753">
          <media id="id3997753_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-c3ab.png" id="id3997753__onlineimage" height="108" width="223"/>
          </media>
        </figure>
      </para>
      <para id="id5767713">Simbool vir eerstehoekprojeksie</para>
      <figure id="id3552631">
        <media id="id3552631_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-cd87.png" id="id3552631__onlineimage" height="109" width="214"/>
        </media>
      </figure>
      <para id="id4006053">Simbool vir derdehoekprojeksie</para>
      <para id="id5726395">Ons gaan vir die doel van hierdie oefening slegs na ‘n eerstehoekprojeksie kyk. Jou opvoeder sal geruite papier voorsien wat dit makliker sal maak om te teken. As jy tekentoerusting het, is dit nog beter.</para>
      <list id="id5776219" list-type="bulleted">
        <item>Begin altyd deur die vooraansig te teken aangesien dit die posisie van die ander aansigte sal bepaal. Die bo-aansig word onder die vooraansig geteken en die sy-aansigte aan die kant verste van hul posisie ten opsigte van die vooraansig. Elke aansig toon slegs twee dimensies en saam gee hulle ’n drie-dimensionele beeld van die voorwerp.</item>
      </list>
      <list id="id3784607" list-type="bulleted">
        <item>Die onderstaande voorbeeld illustreer ortografiese aansigte in die eerstehoekprojeksie.</item>
      </list>
      <figure id="id3604750">
        <media id="id3604750_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-709e.png" id="id3604750__onlineimage" height="105" width="112"/>
        </media>
      </figure>
      <para id="id5799194">SY A AANSIG</para>
      <figure id="id5760426">
        <media id="id5760426_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2c10.png" id="id5760426__onlineimage" height="104" width="216"/>
        </media>
      </figure>
      <para id="id3533738"/>
      <para id="id2783311">VOORAANSIG</para>
      <figure id="id5276511">
        <media id="id5276511_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2c7b.png" id="id5276511__onlineimage" height="105" width="110"/>
        </media>
      </figure>
      <para id="id5422422"/>
      <para id="id3613512">SY B AANSIG</para>
      <figure id="id5349088">
        <media id="id5349088_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8f22.png" id="id5349088__onlineimage" height="107" width="218"/>
        </media>
      </figure>
      <para id="id5509776">Plan</para>
      <para id="id5380771">Fokustaak A</para>
      <para id="id1935887">Teken ’n eerstehoekprojeksie van jou pennekassie (space case), skaal 1:2.</para>
    </section>
    <section id="id3932527">
      <title>Aktiwiteit 2: </title>
      <para id="para-id3932527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5302961">
      <title>Om tekeninge te maatskryf</title>
      <para id="para-id5302961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5426975">
      <title>[LU 1.15]</title>
      <list id="id5198005" list-type="bulleted">
        <item>Tekeninge moet gemaatskryf word om aan te dui wat die grootte van die voorwerp in werklikheid is. Die mates moet die werklike mates van die voorwerp wees, selfs al is dit ’n skaaltekening. Daar is internasionale reëls vir die toepassing van mates:</item>
      </list>
      <list id="id5398258" list-type="bulleted">
        <item>Alle mates moet van die onderkant of regterkant van die papier gelees word.</item>
        <item>Die limietlyn behoort vanuit die voorwerp en die syfers wat bokant die maatskrywingslyn wat tussen hulle strek, getrek te word.</item>
        <item>Kleiner afmetings moet nader aan die tekening geplaas word.</item>
      </list>
      <para id="id3587692">Bestudeer hierdie voorbeelde:</para>
      <figure id="id5295704">
        <media id="id5295704_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-62c3.png" id="id5295704__onlineimage" height="230" width="407"/>
        </media>
      </figure>
      <para id="id3700752">
        <figure id="id3754612">
          <media id="id3754612_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-99e5.png" id="id3754612__onlineimage" height="224" width="185"/>
          </media>
        </figure>
      </para>
      <figure id="id3967612">
        <media id="id3967612_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-a0fd.png" id="id3967612__onlineimage" height="198" width="166"/>
        </media>
      </figure>
      <para id="id5074994">Grootte van gate</para>
      <figure id="id5806247">
        <media id="id5806247_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-1359.png" id="id5806247__onlineimage" height="201" width="358"/>
        </media>
      </figure>
      <para id="id3941400">Posisie van gate </para>
    </section>
    <section id="id3692261">
      <title>Assessering</title>
      <table id="id5160651" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 ’n probleem, behoefte of geleentheid vanuit ’n gegewe lewensgetroue konteks identifiseer en verduidelik, en die konteks, aard van die behoefte, die omgewingsituasie en die mense wat geraak word, ondersoek;</entry>
            </row>
            <row>
              <entry>1.4 toepaslike tegnologieë en metodes gebruik om:<list id="id1672706" list-type="bulleted"><item>relevante inligting te identifiseer;</item><item>inligting te versamel;</item><item>inligting te vergelyk, te sorteer, te verifieer, te evalueer en te stoor (ondersoek);</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag vir die ontwikkeling van ‘n produk of met betrekking tot ‘n gegewe probleem, behoefte of geleentheid skryf of kommunikeer;</entry>
            </row>
            <row>
              <entry>1.6 produk- en ontwerpspesifikasies en -beperkinge lys as oplossing vir ’n geïdentifiseerde of gegewe probleem, behoefte of geleentheid, gebaseer op al die onderstaande kernontwerpe:<list id="id3962533" list-type="bulleted"><item>mense: ouderdomsteikenmark;</item><item>doel: funksie;</item><item>voorkoms: kleur, vorm;</item><item>omgewing: waar gaan produk gebruik word en impak op die omgewing;</item><item>veiligheid: vir gebruikers en vervaardigers;</item><item>koste;</item><item>ergonomika;</item><item>kwaliteit;</item><item>produksie (ontwerp);</item></list></entry>
            </row>
            <row>
              <entry>1.7 ’n reeks moontlike oplossings wat beduidend van mekaar verskil en duidelik met die ontwerpstelling en die spesifikasies en beperkinge verband hou, genereer;</entry>
            </row>
            <row>
              <entry>maak:1.9 ’n plan ontwikkel wat elk van die volgende insluit:<list id="id5790120" list-type="bulleted"><item>hulpbronnelyste;</item><item>tekeninge wat mates en hoeveelhede aandui;</item><item>al die stappe wat nodig is om die produk te maak; </item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>