<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Werking van 'n hidrouliese stelsel</title>
  <metadata>
  <md:content-id>m31709</md:content-id><md:title>Werking van 'n hidrouliese stelsel</md:title>
  <md:abstract/>
  <md:uuid>fa4ec1e3-3f12-47e2-a52d-f4bbf83b3ad7</md:uuid>
</metadata>

<content>
    <section id="id8978174">
      <title>TEGNOLOGIE</title>
      <para id="para-id8978174">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6934035">
      <title>Graad 9</title>
      <para id="para-id6934035">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4495145">
      <title>HIDROULIESE EN PNEUMATIESE STELSELS</title>
      <para id="para-id4495145">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4234654">
      <title>Module 10</title>
      <para id="para-id4234654">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4213733">
      <title>DIE WERKING VAN ‘N HIDROULIESE STELSEL</title>
      <para id="id9232135">AKTIWITEIT 1: </para>
      <para id="id20749567">Om die werking van ’n hidrouliese stelsel te beskryf</para>
      <para id="id20554413">[LU 1.3, 2.3] </para>
      <para id="id16553316">Pneumatiese en hidrouliese stelsels is sisteme wat beheer uitoefen sodat die inset-uitsetverhouding so verander dat take, met minder krag, vinniger verrig kan word.</para>
      <list id="id12642760" list-type="bulleted">
        <item>Daar is twee soorte hidrouliese stelsels:</item>
      </list>
      <list id="id11890916" list-type="bulleted">
        <item>’n <emphasis effect="italics">Oop hidrouliese stelsel:</emphasis> Dit bestaan uit ‘n vloeistof wat onder druk die sisteem verlaat, byvoorbeeld water in ’n tuinslang met ’n drukkop.Die sisteem kan ook bestaan uit water wat in ’n pyp vloei waar daar ’n drukverskil is. Dink aan die groot voordeel wat die toestel aan besproeiingsboere bied.</item>
        <item>’n <emphasis effect="italics">Geslote hidrouliese stelsel:</emphasis> Dit bestaan uit ’n verseëlde eenheid bestaande uit twee suiers wat met ’n pyp of reservoir aan mekaar verbind is. ’n Insetkrag op die kleiner suier word deur die vloeistof in alle rigtings voortgeplant en lewer ’n uitsetkrag op die groter suier. Omdat die druk in alle rigtings in die vloeistof voortgeplant word, kan die groter suier meer werk verrig vanweë sy groter oppervlak. Alle hidrouliese stelsels werk volgens hierdie beginsel.</item>
      </list>
      <para id="id5382190">
        <figure id="id7414557">
          <media id="id7414557_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d01f.png" id="id7414557__onlineimage" height="239" width="232"/>
          </media>
        </figure>
      </para>
      <list id="id7279487" list-type="bulleted">
        <item>Die werking van ’n hidrouliese stelsel kan ook met behulp van ’n spuit voorgestel word.</item>
      </list>
      <figure id="id15573019">
        <media id="id15573019_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c0ce.png" id="id15573019__onlineimage" height="132" width="463"/>
        </media>
      </figure>
      <list id="id12306140" list-type="bulleted">
        <item>Die suier waarop die druk toegepas word , word die <emphasis effect="italics">meester</emphasis> of <emphasis effect="italics">insetspuit </emphasis>genoem en die spuit wat die uitwerking ondervind, word die <emphasis effect="italics">bediener</emphasis> of <emphasis effect="italics">uitsetspuit</emphasis> genoem.</item>
      </list>
      <para id="id11133632">Beskryf in jou eie woorde hoe ’n hidrouliese stelsel werk. Noem ook twee voorbeelde van hidrouliese stelsels wat algemeen gebruik word.</para>
      <para id="id9258103">AKTIWITEIT 2: </para>
      <para id="id15681136">Om die verspreiding van druk in ’n hidrouliese stelsel te ondersoek en te beskryf</para>
      <para id="id20996203">[LU 1.3, 2.3]</para>
      <list id="id20583656" list-type="bulleted">
        <item>Jy het die volgende items vir hierdie ondersoek nodig:</item>
      </list>
      <list id="id20630657" list-type="bulleted">
        <item>2 x 10 mℓ-plastiekspuite genommer A en B</item>
        <item>1 x plastiekbuis</item>
      </list>
      <para id="id7971760"/>
      <list id="id7760251" list-type="bulleted">
        <item>Vul die stelsel met water.</item>
        <item>Maak die plastiekbuisie aan albei kante nat en heg dit aan die spuite soos in die illustrasie aangedui.<figure id="id20396310"><media id="id20396310_media" alt=""><image mime-type="image/png" src="../../media/graphics2-2a81.png" id="id20396310__onlineimage" height="147" width="638"/></media></figure></item>
      </list>
      <para id="id7090096">1. Druk die suier van silinder A, 2 cm in. Noteer jou waarneming van die afstandlewering by silinder B.</para>
      <para id="id7331987"/>
      <para id="id7221677"/>
      <para id="id7501993">2. Druk die suier van silinder B, 2 cm in. Noteer jou waarneming van die afstandlewering by spuit A. </para>
      <para id="id15291387"/>
      <para id="id21140453"/>
      <para id="id16507272">3. Is daar enige meganiese voordeel waargeneem?</para>
      <para id="id7332661"/>
      <para id="id6896742"/>
      <para id="id4414402">4. Samevatting: Die verspreiding van druk in ’n hidrouliese stelsel.</para>
      <para id="id4299937"/>
      <para id="id9503191"/>
      <para id="id5789974"/>
      <para id="id5789979">AKTIWITEIT 3: </para>
      <para id="id4207018">Om die werking van ’n pneumatiese stelsel te ondersoek en met dié van ’n hidrouliese stelsel te vergelyk</para>
      <para id="id12376002">[LU 1.3, 2.3]</para>
      <list id="id20209761" list-type="bulleted">
        <item>Maak plastiekspuite A en B droog en herhaal die ondersoek in aktiwiteit 2, maar trek lug in plaas van water in die silinder in.</item>
      </list>
      <para id="id4117843">1. Watter ooreenkoms is daar tussen hidrouliese en pneumatiese stelsels?</para>
      <para id="id20228436"/>
      <para id="id12146733"/>
      <para id="id5163088">2. Watter verskil is daar tussen die stelsels ten opsigte van die effektiewe voortplanting van die druk?</para>
      <para id="id12058237"/>
      <para id="id12058240"/>
      <para id="id7425126">AKTIWITEIT 4: </para>
      <para id="id15306183">Om die uitwerking van die deursnee van die suierskyf op afstand- en kraglewering te ondersoek en te bespreek</para>
      <para id="id15700636">[LU 1.3, 2.3]</para>
      <para id="id3876264">Jy benodig die volgende items vir hierdie ondersoek:</para>
      <list id="id3876269" list-type="bulleted">
        <item>1 x 10 mℓ-silinder genommer A</item>
        <item>1 x 20 mℓ-silinder genommer C</item>
        <item>’n buisie</item>
      </list>
      <list id="id20118968" list-type="bulleted">
        <item>Verbind die silinders soos in die figuur aangedui en vul die stelsel met water.</item>
      </list>
      <figure id="id12894326">
        <media id="id12894326_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8669.png" id="id12894326__onlineimage" height="140" width="650"/>
        </media>
      </figure>
      <para id="id7830160">1. Druk die suier van silinder A, 2 cm in. Noteer jou waarneming van die afstandlewering by silinder C.</para>
      <para id="id7799952"/>
      <para id="id7988688">2. Druk die suier van silinder C, 2 cm in. Noteer jou waarneming van die afstandlewering by spuit A. </para>
      <para id="id8519880"/>
      <para id="id7876154">3. Wat dink jy sal gebeur wanneer die hidrouliese stelsel met ’n pneumatiese stelsel vervang word?</para>
      <para id="id15564949"/>
      <para id="id11112516"/>
      <para id="id6981886">4. Vervang die water met olie en noteer die verskil/ooreenkoms in die werking van die sisteem.</para>
      <para id="id9702867"/>
      <para id="id12849559"/>
      <para id="id12849563">5. Verduidelik watter voordele die gebruik van olie bo water inhou.</para>
      <para id="id20984652"/>
      <para id="id20984656"/>
      <para id="id6958549">6. Samevatting van die resultate van ondersoek:</para>
      <para id="id8688113"/>
      <para id="id19718310"/>
      <para id="id19718314"/>
      <para id="id20904881"/>
      <para id="id8763909">AKTIWITEIT 5: </para>
      <para id="id3180317">Om die verband tussen leweringsafstand, leweringskrag en deursnee van die silinder<emphasis effect="italics"> vir hidrouliese en pneumatiese stelsels, bestaande uit drie silinders,</emphasis> te ondersoek</para>
      <para id="id7446348">[LU 1.3, 2.3]</para>
      <para id="id7446352">Jy benodig die volgende items vir hierdie ondersoek:</para>
      <list id="id4444619" list-type="bulleted">
        <item>1 x 20 mℓ-spuit genommer C</item>
        <item>2 x 10 mℓ-spuite genommer A en B</item>
        <item>3 x verbindingspypies wat ewe dik en lank is</item>
        <item>1 x T-verbinding</item>
      </list>
      <list id="id4464027" list-type="bulleted">
        <item>Vul spuit C met 10 mℓ water en vul spuite A en B elk met 5 mℓ water.</item>
        <item>Verbind die spuite soos in die skets aangetoon.</item>
      </list>
      <para id="id4568472">
        <figure id="id4453639">
          <media id="id4453639_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dc06.png" id="id4453639__onlineimage" height="234" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id4467138">1. Druk die suier van spuit C, 2 cm in en dui die afstandlewering van spuite A en B aan.</para>
      <para id="id4461148"/>
      <para id="id4567447">2. Skryf jou gevolgtrekking neer.</para>
      <para id="id3575229"/>
      <para id="id3575233"/>
      <para id="id3739370"/>
      <list id="id3528675" list-type="bulleted">
        <item>Samevatting van die bevindinge van Aktiwiteit 1 tot 5</item>
      </list>
    </section>
    <section id="id4455925">
      <title>Assessering</title>
      <table id="id4507488" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 ’n probleem, behoefte of geleentheid vanuit ’n gegewe lewensgetroue konteks identifiseer en verduidelik, en die konteks, aard van die behoefte, die omgewingsituasie en die mense wat geraak word, ondersoek;</entry>
            </row>
            <row>
              <entry>1.2 ontleed bestaande produkte wat toepaslik vir ‘n geïdentifiseerde probleem, behoefte of geleentheid is, gebaseer op:</entry>
            </row>
            <row>
              <entry>veiligheid;</entry>
            </row>
            <row>
              <entry>geskiktheid vir doel;</entry>
            </row>
            <row>
              <entry>koste;</entry>
            </row>
            <row>
              <entry>vervaardigingsmetode;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetsprosedures ontwikkel en uitvoer om die gepastheid of geskiktheid vir die doel van toepaslike eienskappe van materiaal, elektriese of meganiese stelsels, strukture, prosesse of eindprodukte te bepaal of te vergelyk;</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Tegnologiese Kennis en BegripDie leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>stelsels en beheer:2.3 deur praktiese analise, kennis en begrip van interaktiewe meganiese sisteme en subsisteme demonstreer en sulke sisteme en subsisteme met diagrammatiese sisteemdiagramme voorstel:</entry>
            </row>
            <row>
              <entry>ratstelsels;</entry>
            </row>
            <row>
              <entry>bandaangedrewe of katrolstelsels met meer as een stadium;</entry>
            </row>
            <row>
              <entry>pneumatiese of hidroliese stelsels wat beperkers gebruik;</entry>
            </row>
            <row>
              <entry>eenrigtingkleppe;</entry>
            </row>
            <row>
              <entry>stelsels waar meganiese, elektriese, pneumatiese of hidroliese stelsels gekombineer word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20575798">
      <title>Memorandum</title>
      <para id="id15880047">AKTIWITEIT 1</para>
      <list id="id21007847" list-type="bulleted">
        <item>‘n Hidrouliese stelsel bestaan uit twee silinders wat verbind is aan mekaar. Elke silinder bevat ‘n suier met ‘n bepaalde deursnee en ‘n hoeveelheid vloeistof.</item>
        <item>Wanneer die suier ingedruk of uitgetrek word, veroorsaak dit ‘n drukverandering wat deur die vloeistof voortgeplant word. Hierdie druk veroorsaak dan ‘n meganiese krag- of bewegingsvoordeel.</item>
      </list>
      <para id="id4423253">AKTIWITEIT 2</para>
      <para id="id3633263">1. afstandlewering van suier B is 2 cm</para>
      <para id="id4394593">2. dieselfde</para>
      <para id="id3506387">3. nee, die krag is met gelyke voordeel oorgedra (voordeel=1)</para>
      <para id="id3597280">4. Die druk in silinder A word oorgedra na silinder B.</para>
      <para id="id4407462">AKTIWITEIT 3</para>
      <para id="id4407466">1. Die druk word van die silinder A na B voortgeplant.</para>
      <para id="id4430170">2. Die vloeistof plant die druk beter voort as die lug en lewer ‘n groter weerstand.</para>
      <para id="id4434176">AKTIWITEIT 4</para>
      <para id="id4433767">1. 1 cm</para>
      <para id="id4438705">2. 4 cm</para>
      <para id="id6652943">3. k sal moeiliker voortgeplant word en die afstandlewering sal nie presies 1 en 4 cm onderskeidelik wees nie, want lug is saampersbaar</para>
      <para id="id4440415">4. &amp; 5. Sien samevatting</para>
      <para id="id4443331">6. SAMEVATTING</para>
      <list id="id4445042" list-type="bulleted">
        <item>Die afstandlewering by ‘n suier met ‘n klein deursnee is groot.</item>
        <item>Die afstandlewering by die suier met die groter deursnee is klein.</item>
        <item>Die druk in die suier sal beter voortgeplant word.</item>
        <item>Dit is digter en sal daarom die krag beter voortplant as water.</item>
      </list>
      <para id="id4447215">AKTIWITEIT 5</para>
      <para id="id4461852">1. 2 cm by A en B onderskeidelik</para>
      <para id="id4534335">2. Die uitset by twee 10 ml spuite gevul met 5 ml water elk is dieselfde as die uitset by een 20 ml spuit gevul met 10 ml water. Die groter 20 ml suier kan twee 10ml suiers beheer, indien dit dubbel (2 x 10 ml) die hoeveelheid water bevat.</para>
      <para id="id4405374">SAMEVATTING: AKTIWITEIT 1 – 5</para>
      <list id="id3854061" list-type="bulleted">
        <item>‘n Klein krag op ‘n klein suier veroorsaak ‘n groot krag op ‘n groot suier.</item>
        <item>‘n Klein suier sal oor ‘n groot afstand beweeg en ‘n groot suier oor ‘n klein afstand.</item>
        <item>Die groter suier kan ‘n paar kleiner suiers beheer, indien die volume inhoud van die groot suier gelyk is aan die somtotaal van die volumes van die klein suiers en die hoeveelheid water in die groot suier gelyk is aan die hoeveelheid water in die klein suiers gesamentlik.</item>
      </list>
    </section>
  </content>
</document>